Attelabus 178.
Aubeonymus 164.

Auchmeresthes 152.

Aulacochilus 77.
Aulacoderus 141.
Aulacophora 201.
Aulacopus 183.
Auletes 177.
Auletobius 177.
Aulobaris 174.
Aulonium 87.
Aurigena 102.
Autalia 37.
Autocera 132.
Axinopalpus 185.
Axinotarsus 117.
Axyraeus 156.

Bacanius 93.
Badister 14.
Badura 43.
Baeocera 77.
Baeocrara 75.
Baeoglena 46.
Bagoides 160.
Bagoopsis 166.

- Bagous 166.

Balaninus 167.
Balanobius 167.
Balanomorpha 203.
Bangasternus 163.
Baptolinus 59.
Barathraea 193.
Bargus 59.
Baridius 173.
Baris 173.
Barynotus 156-
Baryodma 38. 39.
Barypithes 153.
Barytychius 165.
Batenus 25.
Bathyscia 70.
Batophila 204.
Batraxis 65.
Batrisodes 65.
Batrisus «35.
Bedelia 196.
Belidus 59.
Belodera 188.
Bembidion 7.
Berginus 83.
Berosus 34.
Bessobia 43.
Bessopora 46.
Betarmon 107.
Bibloporus 67.

—214—

Bidessus 28.
Bioplanes 131·
Biralus 94.
Bisaya 74.
Bisnius 52.
Bittotaenia 198.
Bius 134.
Blabinotus 188.
Blapisa 128.
Blaps 128.
Blastanus 139.
Blastophagus 181.
Blechrus 27.
Bledioides 59.
Bledius 59.
Blemus 9. 10.
Blethisa 7.
Bodilus 94.
Bolbocems 96.
Bolitobius 48.
Bolitochara 37.
Bolitophagus 133.
Bonvouloiria 81.
Borboropora 40.
Boreaphilus 62.
Boromorphus 135.
Bornazon 156.
Boros 146.

Bostrichus Geoffr. 124.

Bostrychus F. 182.
Bothrideres 87.
Bothriophorus 36.
Bothriopterus 20.
Bothynoderes 160.
Brachida 47.
Braehonyx 165.
Brachyeerus 157.
Brachycrepis 107.
Brachyderes 154.
Brachygluta 65.
Brachyleptus 83.
Braehynus 27.
Brachypera 159.
Brachypteroma 185.
Brachypterus 83.
Brachypus 165.
Brachyta 184.
Brachytarsus 179.
Braehytenmus 175.
Bmchytrachelus 123.
Brachyusa 41.
Bracteon 7.
Bradybatus 167.
Bradycellus 16.
Bradycinetus 156.

2 Bradytus 18

 

Bromius 196.
Brontes 88.
Brosoosoma 12.
Broscus 11.
Bruchus 121. 179.
Brumus 209.
Bryabius 19.
Bryaxis 65.
Brychius 28.
Bryocharis 49.
Bryoporus 49.
Bubalocephalus 159.
Bubas 94.

Bulaea 207.
Buprestis 102.
Byctiscus 178.
Byrrhus L. 90.
Byrrhus Geoffr. 122.
Bythinus 66.
Byturus 89.

Caecobius 94.
Caccoporus 59.
Caenopsis 150.
Caenoseelis 79.
Cafius 51.
Calais 107.
Calamobius 190.
Calandra 174.
Calathus 24.
Calcar 135.
Calehaeuesthes 187.
Callicerus 40.
Callicnexuis 101.
Callidium 186.
Callimoxys 185.
Callimus 185.
Calliope 197.
Callisthenes 2.
Callistus 13.
Calobius 33.
Cal‹)clytus 187.
Galodera 40.
Calomicrus 201.

'Calopus 145.

Calopterus 19.
Calosirus 109.
Calosoma 2.
Calvia 208.
Calypterus 123.
Calyptobium 80.
Calyptomerus 74.
Calyptopsis 126.
Calyptorrhina 193.
Calytis 86.
Campa 7.

