Philus 67.
Philydrus 34.
Phloeobium 64.
Phloeoeharis 64.
Phloeodroma 45.
Phloeonaeus 60.
Phloeonomus 63.
Phloeophagus 175.
Phloeophilus 120.
Phloeophthorus 181.
Phloeopora 45.
Phloeopterus 61.
Phloeosinus 181.
Phloeostiba 63.
Phloeostichus 88.
Phloeotribus 181.
Phloeotrya 138.
Phloeozetaeus 25.
Pholeuon 70.
Pholieodes 154.
Pholidus 61.

Phosphaenopterus 113.

Phosphaenus 113.
Phosphuga 72.
Phratora 200.

Phrygauophilus 139.

Phryogora 41.
Phthora 134.
Phylax 132.
phyletus 133.
Phylira 77.
Phyllobius 151.
Phyllobrotiea 201.
Phyllocerus 106.
Phyllodecta 200.
Phyllodrepa 63.
Phyllognathus 101.
Phyuopertha. 100.
Phyllotreta 204.
Phymatodes 186.
Phymatura 37
Physetops 51.
Phytobaenus 139.
Phytobius 171.
Phytodecta 200.
Phytoecia 190.
Phytonomidius 160.
Phytonomus 159.
Phytosus 45.
Pidonia 184.
Piezoenemus 153.
Pilemia 191.
Pimolia 130.
Pinophilus 56.
Piochatdia 39.
Pissodes 164.

*224-

Pittonotus 110.
Pityophagus 86.

Pityophthorus 182.

Placusa 44.
Plagiodera 200.
Plagiogonus 96.

Plagiographus 161.

Plagionotus 186.
Planeustomus 61.
Planolinus 94.
Plastocerus 111.
Plataphus 7.
Platambus 31.
Plataraea 42.
Plateuma1·is 192.
Platus 15.
Platyblaps 128.
Platyeerus 93.
Platychrus 3.
Platycis 112.
Platydema 133.
Platyderus 23.
Ptatydracus 51.
Platylaemus 170.
P1atynaspis 209.
Platynomerus 23.
Platynus 24.
Platyola 38.
Platyope 130.
Platyprosopus 53.
Platypterus 20.
Platypus 182.
Platyrrhinus 178.
Platyscelis 131.
Platysma 20.
Platystethus 59.

· Platysoma 91.

Ptatytarsus 153.

v Platytarus 26.

Platytomus 96.
Plectes 2.
Plcetroscelis 203.
Plegaderus 93.
Pleganophorus 78.
Pleonomus 111.
Plourodirus 153.
Pleurophorus 96.
Plinthus 163.
Plochionus 25.
Plumaria 123.
Pocadius 85.
Podabrus 113.
Podagrica 202.
Podistra 115.
Podonta 137.
Podhomala 130.

Poecilonota 102.
Poecilium 186.
Poecilus 22.
Pogonocerus 141.
Pogonistes 11.
Pogonochaerus 188.
Pogonus 11.
Polyeesta 103.
Polyctesis 104.
Polydrusus 152.
polygraphus 181.
Polymus 78.
Polyodontus 56.
Polyopsia 190.
Polyphylla 99.
Polyscopus 127.
Polystichus 27.
Polystoma 39.
Poophagus 173.
Porcinolus 90.
Porrhodites 62.
Porthmidius 107.
Porocleonus 161.
Porostenus 114.
Potaminus 36.
Potamophilus 36.
Potosia 101.
Prasocuris 200.
Pria 84.
Princidium 7.
Prinobius 183.
Priobium 122.
Priouocyphon 112.
Prionus 183.
Prionychus 137.
Pristilophus 110.
Pristoehira 120.
Pristodactyla 24.
Pristonychus 23.
Probosca 146.
Procas 160.
Procerus 2.
Procirrus 56.
Procrustes 2.
Proetophysus 194.
Prognatha 64.
Pronomaea 47.
Propomacrus 100.
Propus 70.
Propylea 208.
Prosodes 128.
Prostomjs 87.
Protinus 64.
Psalhdium 156.

'Psammobius 96.

Psammoeryptus 127.

