ι 01 on 1111 S‹»1sky

11111111111ἹΙ101115.811. l

infima Er. E.
t·u·l]yp010ides W amy-
1- (101111011111-18111111115.
1151150101 E1·.G.G(1.A. Ha.
planiuscula ΙΙο01· Il

sgranulatassaudi Ι. ³

cumea

Faustel.

cartula Er. (i.(ia..-1.ssa. ¹

carbonariaHamleu.

'rh eet ura
1 ‘hom 8012.

κ &amdam Er. li.
inconspicua 11001·

I) ad 0 b i 11 Thoms.

1011110150 Er. G. Ga.
planicollis'rhoms.1511.
laevigata lloehb.

truncata Eppelsh. Ball.

Dinaraea ’[1101115.

nigella Er. limas. Ιι.

]111110ῖί1’ 0111115 ’·Γ110111.

(aequata E1.E.1›11l.l1.ea.
rutipes [lec-1

‘angustum Gyll.l§.n›1s.s,. ¹

lim 11115 GraV. E.
11111111100011115 ΗΜ

111·01111·1 Er G Ga l.

mex-ipennisJ. Sa 1111. Ι’. ’

'I'axicera 1³05.

selicophila Baudi l(¹r0. ,
(1011100311 Rey Ga. =

de1»lanz{1ta( 1·1·. (ι’. [201.

polita R0s11.‘l·i.
01100111 Aub. Ga.
pel-foliata Rey
indigna Ην)-
Epipeda Rey.
plana Gyll. J-J.

compressa Mannh.
augustata Sahlb.
depressiusculaManh.
planaticollis Aah.
sculpta. Baudi
nigricans Thomsz. 5*qu

ΙΙ. =

Ca. ,

(ist. ¹

47»

Phloeopora

Era lfflm

lem-ms Gr 1·1·. Ji
¹ ·111ς1151110111115Β111111. I.G.
¹ Smibae Ερρ11511. G.
cortic-alis (ἱ1-111· lu'. =
transitu Re)
1 major ΚΓ. G.A.'l's·.(ff«›.
producta Rey (ia. .

Phloeodroma
lxv-(mee.

concolor ΚΓ. (111³. ¹

llyg ronoma

Eric-lama.
dimidiata ΕΓ. E.mrl,b.(. ¹11.

Phytosus

Curiis.

Spinifffl· Curt. Emar.
filiformis Mat.
dimidiatus Woll.
,5011111111111115 Rey
Actosus Rey.

¹ balticus Kr. G.G‹1. ¹

nigriventris Chovr.¹ Ga. ‘7‘
Arena
Falltwl.

1 Octavii Fauv. (r'a. l).
Diostota
Hes).

’ Mayeti Rey (τ’(ωιι. ¹
Tomoglossa
Kraalz.
lutoicornis Er. Ans). ³
Alaobia

Th« ιΙΙιΕΟΙι.

, scapularis Sahlb.
ochraeea Er. G.Ga Ι. 1

Ι ¹). Ι) .

Heydeni Eppelsh. (fro. J
¹ mlx-iconis11001111. Ca.
Schismglossa

‹ K.raalz
viduam Er (1¹.(1‹1.A.ll ¹

⁴¹7,aelutefipemn's Er.

Dasyglossa
Kraats.

prospe-ra Er. (isia A.
leporina Kiesw. lla.

Η ,vgropora
[staats.
Pycnaraea Thmns.
cunctans Er. G.Ga..l).
curtieollis Ή101115.

v. 1115111105- ἸἸ10111.5.81[. Ι”.

Ox 51¹0 da

.J[‹11211erl2ei m.

rufimmnis Gyll. EJmlJt.
v, spectabilis Maerk.
lividipenuis Thoms.
fallaciosa Sauley Ca.
longipes Rey Ga. G ΙΙΙ.
metatamuis 'shows .

2 xsttqta Maerk la.
η latemlisM-..mnh δ’Πιιλκθυ.

intuscata Kellner G.
v. pent-mida Swhlb.
1111111110111115 Fair.n1
0111101 (Jrax. [ι’.

niglicornis Mor.
v. Sahlbergi Seidl.

= quadrienspidataJek. ss.
ἶ ambigena Fauv.

Sl.
humidula ΚΓ. G. Ga. Ha.

umbrata Er. (·ιι,
f Damryi Rey (J.
¹ distincta Rey Ga.
1- induta Rey (ln.G.A.
neglecta Bris. lli.

1110011. Maekl. l‹'.
{antula Er. (1'.(r'a..Sn.l·‘.

ἶ 0111000515 Sharp ἡν.

umbrata Gyll. lalmzlfi.
cuniculina- Er.
acuminata ΗοοΙιΙι.
pectita Sharp
‚subnitida Rey Gn.
sericea 11001· finum.
litigiosa 110οι-
familiaris Kiosw.

Hm.
lir.

¹ 0Χο10111 ΕΓ. li.

subflava. 11001·

rip-oriz Thoms

1κιιι Υ’.1111 Bris.
101110011115 1 tirm.
νει-(3011111111 Shnp

(ia.
[1³1⁸.

