—170—

 

thapsus F. rubricus Ros-enh. E. m. melanocephalus Ol.
fhortulanus Marsh. E. v.globif0rmis sz. Gr. Quedenfeldti Gerhrdt G.
Scl1‹'›nherri Bris. Ρ. nigritius Gredler Τι’. 111015 F. E.
distinctus Desm (³. 3 Sahlbergi symb. ΒΧΓ ἱ pilosus 1··. ⁶
Rffissffifffffiffgssf <²42¹ss 12: ffffgssfflgffifffffissffif· , Πωὲῗέἓῗιξέἓὲἓιὶιῧὸῐιῖῗ·
simphx 110503511Ιά R. Durieui Luc. Hi. m. montanus Chevr. MR.
Merkli Stierl. 1.flavidus Aub. Ga.R.7n. sparsus Fahrs. Ga.Il.Hi.
foleus F. Ga. G. R. Ili. nigritarsis Aub. Si. melanarius Kiesw.
κ11131133113011. E. md m.Chevrie1-i Boh. Ga.R.E 01131135 Boh. A.
v. 111130 Comolli 1. Qdifficilis'sourn. m. 5311135 013135611111. R. m.
pulv-exosus ( 311. E. m. v, spretus Duv. ‘erythrop us(1 erm Ga. (J.
pulvereus 80110311. ν. 111111013135111151111. 1ἳο013ἑοζ35) G> 1’111. H
Stereonyehus x. 10 1011035 ouru. ,¹ trieo or 105 w. t.
Suffrian. (Ιὶκίῗὴὲιῖἒω 5111103315 Β3οᾖ ¹ ’ἱηᾶ1οξ30 11011)ξῖ md '15³2
fraxini Deo 0,,οω · E 1. Ι5311031130 F ffugi L. E.
‘gibbitrousfiiesw Ga. Hi. v mfipes ΤΟΨἯ ι calgar· F
phillyreae Chevr.Na11101³l15<÷S 1· sp- fia ῊῙΜ F.
globulariae Kiesw. Gr. lapgpldus Boh. Rau. ζίζὲἓὲᾶὲξῐζιῒὲᾒξω h·
Platylaenlus ξὲξὲᾕῐὲἶ Ιὲῗῖιῖἷζ E—“Z pratensispGerm. l E. md.

’ . Waltoni Curt. (ku

”⁷35⁵ss pallidus Oli‘v. E.m. 1 G vm
„pulchellus Herbst E. stigmaticus Kiesw. ¹ ῒθεὲὶῗὲἓξῒζῗῶῗθῐ) [Ε
501331 F. Ga. G. centromaculatuscost.si. ’, ten ‚S F ·
telonensis Gren. Gema. Olivieri Desbr. ⁵⁰¹² am ·

 

v caesifmns Β1·15·. rums SChfflUk

 

Mierophyes posticus G).11h Ga He· ἵ ν.313ῒο911ἷ153Ξ11ῒοῒίο1106ἕ.
lifeise. , v. su ¹ura 1s 0 . .
cyanipennis Weiss. Ca. ffitggh‘gugAmeAub (11131111 ; v (ἐξξὲἷῗέξῗέιίξᾶιᾸὲ
3111130035 Reitt. Ca. 4- virgatus Costa Ι) Ι. Gr. 'viminalis Schrgmk “
Nanoplu'es ζδδὲΐῶῗῇῗὲὃῇἳζῇωα· 1350311131356111. F md.
Sclu'inherr. v'trilinezsstus B1·is.‘[=m.5 nummatus Chew
Nanodisc us Kiesw. minutissimus Tr.n Hi. R. v pumscenssoe‘· Emd’
‘transversus Aub, Em· pallidulusGrav. Ga. m. J ‚ callceatug(ffi1m E' ὦ·
γ· aureolus persis C. v. liliputanus 1111513.μ pl oms 3 ¹
v, cuneatus Kiesw. Hi. Dfflffiss BslS· Ῐ· 1οζ11ἒέ1ἓὲ01ἳὲί1ιὲιῒιρὲ mers
V·jUDiP01'iCl¹0VF· Gr· Orchestes xylrostei (lairV. . .
sphaerula Steph· Illiyer. srusci Herbst Ε.
Κ 0111310111 Faustj Rm. ἶῗῃξ 2581} „¹¹ Ru 149¹me¹ ωςῧξὲἒὲωὗῑὲῐὲίμῑῇ. E
niger Waltl E. m. My cut ,1 <munus Tuom„w κ salicis F· '
κ 5103135· Boh. quercus L. 12. hortorum Oliv.
01100101331 Dufour viminalis F. Signifer Creutz
annulatus Amas: I. v. depressus 11131511.
1103115· 1111301103501ζτ a G. 1.Ρ11001)35 Gozis Ga. m 3 ‘onfusus Desbs LH‘
x. ulmi G« rm. F. mH. v. roboris Westh. ¹ astrafl¹²i'⁰¹,⁰us Tm· R'JJ’
(110 331501111135 Aub. (i a. y. 0031011315· Westh. *ἓξὲξ ἕως Palus Ga G:
310113135ῦο133.81063(τ’, 1111101135 Μ111. (ι’ r.
pygmaeus Herbst rufus Oliv. E. md.›.l T ¹⁰1¹) 8Γὲ 85 Schmh.
’1133113035 133011 113031311035 G mm. kdeeoratqs Germ Ε
gracilis Redtb. Ga. G. (1131 L Ε, 1.31’1ἰ315 510111
30310313135Α31) Em v. 10113313ου5 11151511. 1··311131515 b‹rn1G.A.
x· geniculatussz. (stet. 3111031111135 11110511003133ᾶ313581311.8ν.
31ον1513011. Ga.A.II.Ca. ’ἐ nigricollis Marsh. fulvitarsis Bru11.G‹1.

 

 

