—164—

porculus F. Hn. Adexius rugulosus Boh. Gam.

 

ι δὸρῇεὲηεῑίυθεὲηῃ. Al} Sesto-„kern ferrpeifiennis Sehh. Ca.
· bKGc ὴ..
¹fc‘‹1lig.,inosus F. (ἴσθ’. “ '‘fatuus Rossj I.Ga.G.R.
ξὲζίθὲἐῒὲδτίῗὶ.θῇ {Ian offlgfvoehasseoes alpheus Relche Gr.
mosoma ,, ngjffles
Stephens. ἓὲῗὲἓὲῖἶὲεῃῖῗηωραᾶὲ spiceae Ill. thEmrlCa.
Laio ·0m1 s sch··n11.setplosus Gyll. GJ. κρῑῑὲὲῂἷῌιὸ F. ἐξ·
3033333330331333 ²221 *Ε ἬΜΜΠΞ <³³¹¹
foxatulum Clai1v.E.mc1l.stromll Redt· Α
deflexum Panz HI· Sellgnlmr Gyllenhali G) 11. Su.
Qimpressumssoh. G'. penicillus Gy ll. Ga. G. share) ¹¹¹aeH¹}'st··E⁷'²d l„
neclectum B1en1i I. unguicularis yAub. Ga. plmphssus Hbst Ga· G· Ε·
ογεωοῑηθωῐη Redtb. A. rubssicqtuff Fairm. P. Ξὲῗὲἑῖιίιοιίῑέῧίἒζῧ 114 [ij
troglodytes Rye Br. mslgms Aub. YGa. ¹ · ⁴·
3333333333331‘213· ..ν ⁶352: marram-zm.
Lethierryi Bries.. P. pilosus Mot. Rau. Grypjdjus
¹¹¹ Τ ὴνὴὴνν.

“ rae o es . . . ,
ἑξὲξοῗίειῗιῖξ Bris. Ga. lgr). . Ger-mar. λ’ equssgtflogibposus Degl-
Ξιῖἶῗῗιξέ) Bllrlils. Mt. Ε 1115 (ffissgircffissfflflllh- REI. 1)1·11ἓ11Ιίιιῖἑξῖῑῒιῗίιεὅ FFEvmlJ).
confflnnum Bohem I ll Ca equa-*miter Gyllh. Ὗ Τ Erirrhinus
Qieslilfi Teum. 'H' Heydem 5131611, (ζο. Sdfinherr.
ὶέιῗὲ1111ἓῖξ1ὲ11αρο1ῑ 1151. mamb Weffie aa· Nota1' 15 G euuar.
scrobifer Rottb. Si. Hylobiin'l‘ granulipennis Tourn T.

*111301151111121 Lgpxrus 23313333333233ffl3333:
‚7 ‘uva . erm ⁴1⁵.
earinicollis Luc. Si. fcolon F. α E. tErgeus TOUGOE'J
pplchellus ‘Duxn . v.]1e1biehi Zaxv. fla. {arag Ft⁰V ..IZQ
granlcolhs Reltt. ΙΙι m χ x ffiffilssatfiffilffieham' Θιξὲῂῦἰοοηίὃ ΕΗΒ. Gall&
53323223 S Ε ‘ 3333333031. ²3·
Η)·ρετοηιοπρ1ιιικ.1>οη.(ν. telrefltrls Met. Ilu- ᾕίῗξῗιζὲὃὶοὲῖῃρ erog
K⁰²3333133333 {3333 C·2a{⁰{⁰33t21}?13k12011. s‘· g÷r11÷÷·32130t2.0-⁴3
ε.- 333333333333333333: 3g53133{2s⁰{÷r¹1- E
Αέζῖεῑζῖλξέιξὲθ ΗΪῙῨΜΙΙΒ Erirrhinus i. sp.
Acrodrya Tonrn. Scltonlle’rr. Icaris Tournier.
costatusFahrs.Hmp.A.G piceus Degeer E. nchb. ³ s1›ar‹raniiGy11hGa..GR.
Brucki Tquru. Ha. pineti F. pertinax G) 1’111. Ca.
(Jhevrolatl-Duv. Ga: ξ spem-utus Tourn. festucae Herbst Ε. md b.
3333333 {3333 (ἓξ τὲῗὲὲξῗὴῑΕω-ιιὴ. Ε Εἷὲἒῑὲῗιῗοῖιῗέ &15:me md·

 

