Pag. <36 001. 2

117 ,,
68 :7
70 „
71 „
73 ,.
78 ‚-
79
80 .,
81 „
86 „
87 „
90
91
93
94 „
„ 104 ‚,
„ 114 .,
„ 11ss „
„ 118 „
„ 119 „
„ 122 „
,. 125 .,
„ 137 .
,, 141 ..
„ 144 „
„ 146 ,.
n 152 n
„ 154 „
,, 155 .-
„ 156 „
„ 1131 „
Pag. 40 col.
n 55 n
66 „
80 „

96

95 n
„ 125 „

1
2

'2
1

tem-110

3

ΚΟ)-ἰοίΰιζὼίΰῐῦἰὺωμμὺῦὶ-ίν-Ᾰῢῦὶνῧν-Ᾰῢῦμ

-« -211 —-

„ 3 ‚‚ martkopius
„ 47 Tyoh. mendax Kiesw. promovendus 001.
,, 3 lathridiiforme Reitt. D. (non Ca.)
,, 43 lege Bibloplectus
Eutn. elavicornis Gr. (non Ga.)
1111. 40 lege Kraatzi
„ 9 „ oviformis
„ 35 ,, 0101100101υο
„ Alexia ignorans Reitt. Cr.Car.Cro.
pilifera Reitt.
v. lanigera Reitt.
pilifera Mun. G.
Spaniophaenus amplioollis Bris. = lapidarius F airm.
Cryptophagus lapidarius Reitt. z montanus Bris.
1111. 45 12-011101110 Mun.
pusillus Sehauf. pars.
basalis Reitt. GGa.
pusillus Reitt.
pusillus Schauf. pars.
Motophth. 1001001110 Μο1.
Thymalus Aubei promovendus 001.
0110111110 depressus F. (non Herbst.)
Byrrhus 11111110 = Cistela Geoffr.
0101010 Geoffroy -· —yC 111110 Er.
Lucanus 1111111οΥ =—P1aytyeerus Geoffr.
Bubus bubalus Ol. (non L.)
lin. 32 Anomius
,‚ 12 Aemaeodera
„ 29 tibialis Brull. prope „nigritarsisf‘
„ 34 antennatus
Colotes Hampei Redt. promovendus est.
lin. 11 fusculus.
Anobium F. = Byrrhus Geoffroy.
1111. 31 Xylographus
Alleoula orientalis Faust. = Beckeri Kjesenw.
Α1111110110 000100 prope „flavipos“ (pg. 140 col. 3.)
Lydus Halbhubori Reitt. = tenuitarsis Abeille.
Rabocerus = Rhabocerus: aveolatus = foveolatus.

Polydrusus variegatus Desbr. = subglaber Desbr. var.
Strophosomus Baudueri Desbr. = curvipes Thoms.
Sitona mauritanica Fahrs. = ambulans Gyll.
Trachyphloeus spinosulus Gaut. -· 1011001110 Βο11.
Cathormioeerus Raymondi Gaut. = curvipes Woll.

01000110 ocularis F. (1792) = barbarus Ol. (1790).

Dsslenda.

lin. ‘24 gratilla Epp.

„ 37 despectus Fairm.
„ 46 taygetanus Reitt.
„ 41 Truquii Baud.

,. 2 00110001ου0 Reitt.
„ 25 dentatus Mell.

1-1·

