— :3⁴5 —

ineam> Ix'iffiw. l·,'.m‹l.1n. Pcrezi ¹<ham lli. Maeronyvlnus
>vri-unns Dnt't. l-J. gigas Sharp lli. Μῆῃεγ,
Lude—ri Weiw, ('‹!. brevis Sharp ΙΙί

sulm-hammoni<Reitt.(17. intermedius Fairm. ιδ’. ΧΦῘΗῙΝΞῚΥΠῙἉΫΗΒ ΜῐίΗ. Ι“’.
uun-ti wunis {1·aatz(lt·. sulci wunis ἦ ’· . ι ’. “ -
l l , {must-,vi Fuignzjlm ‚ ἒ , Rhenum*
Bollgnophomus ,llotsclmlslcffi
Jluvlsanc. Elmis ¹
s³¹1⁴wuu< Muls. Ga.‹m.l. llatreille,

ww‘tns Ferratri Larflynm Dum]-

, Georyssmae.
Dryomdae· ῬριὲξῖυῆἷὲῗεῑὲξιϋΙΙ’ [ιιι. GO⁰¹²⁸⁸⁵¹¹⁵

¹ sancasium Mors-ch. (Ἀ.

Drvons villimara Pom-z lli. Ls'sfffl'lst'·
suffles. wau-‘³⁷⁰1 Laus: ss· crenuiatus Fumi l2'.
, . . s ³¹}‘.¹¹‘'a ΜΨ· , κ PXgfflflfflffi Γ·
*Parnm balmvms. v. '8¹¹¹‘T‘ZIH J⁴lals211 (ι. „misu- Msst,
lm..lit'erimrnis F. la'. ἵ Υ·““Η”,’Ῑ“3 ΡῙἾΓῙ) Hs· incisus Mot.
nwntana, furtis &Ubfflsffiflffil Μ’,ἷῑῐᾪ sl'· tenueplulctatm Mur.
nix-02« 11001· (Μαίη. «)1)>·0“Η·ἱιῦ1“11·(τ-(ιυ-Νυ. ,Nun-..nis mm.
*gyiwa Er. Illi. Ἴ Riolus ⁸ mutilatus Μυῒ. 1
αἰᾳιιπιι, [ης-(ιε (‘.(1'a. 1nteg1·‹›.‹t1-1atusnomam.
stri-atella Fairnl. mulsam, >inulas [tagum
‘lurida Er. latmfl. Ι.ΙΙΙ fflbvjolfflwffiflfl·ss,ml-m camaliculam>⁴ {tei-ww
lutgllcnta Er. la& 111.(1'n.(1'. cnm-0115 3111st ΗΜΛ Παρει5.κ“ειὶι·ιιι. ,
§nuatum-nctata{haGaf'ss S„dalis 1⁴31: ‘'NJ'- sub-§jtl‘la-tus lleer (amul.
svfennenfflslleer (1‘(1.·G.l. nitens Μῡῃ, Mali. laesnfudllsGerm. l:.1ml.l.
plh'tsella'Er. ,‡1.'l'1.(ir. „sivlffljoeus Gylk caelatus Er. Ga..1, Ι.
ruhpos Ixryn. l? m. cust-atus Lap. (ΖΘΓ-Νι.
hyd1·‹·l»atesl(ics. (fasti. lantelmis carinatas Rosenln.
¹jagussiculata Panz. l-J. lgm-75&- pinlelfiwidcs Fpirm.
smtululallr.(1'‹1.G.llez.l. ³ , Latrelllel Dat.
vaspia M‹'·11. (ἀ. fflfflffi MUlS'dflf'· [cupreus ssoh-he
(Jasslflss'a Fstld· 1 fvmlkmari Panz. lz'. ἦ .
(ἿΤΜΨᾸ ( hffi's ( ‘beet'marIE1·.(1'(1.(r'.11. Τι’. ι ·
Postuminus opftca ..xli'glh [δ’. md.v m. i Heterooerldae
sturm· Mullum lm. (mh. l. 1 Heterocerus
Dryops Leach. Esolns ’ l‹‘ahrae·ci11s.
sssubstria‘sus Milll.]','.111‹l.l. *lllllsffl’e' [mal. Phyritoffi-Angyles Schinedtv
longus sols-ky snm„ parallompipedus mlis. = ³¹¹¹·¹¹¹'¹* ‘¹¹¹¹‘-
abiativus Kiosw. (21. subparallolus{vain-1115tia. &parallelus Kryn. Ram..
ι {xix-,⁵2213231‘32rstff03:271‘5:‘2 κ·Εἱῑῖκέὶςῑςτῑμὲὶῡῖῑῃ,,ἐκ
(fermus. ⁸ ¹¹] Ι Ι parasselus Ix'iosw. v
l212-mulinatusFGmfl‘.lla Ι ’ Bulbos? ¹ us '‘ross-fn.. Ifoesw’ , ‘²'
Ἴ A u aaut. Α 1e1tu> Watelh. [ἐν.
¹1i¹¹¹¹¹i¹¹⁵ = brevi>- Mu1s. aa. ass'9n31'³¹¹⁵Kif³zz*w· ΠΨ·
Mffller. = 3 b1tasc1atus 'husu ΙΙΙ..
Stenehnis , flexuosus bteph. la.
barm-labi Latr. li. ¹ femoralis Kryn.

κ tunm-culmus Miill. D¹‘J‘’'‘r’ cons-icus schauf.

tr··glodyto>(ss{)·ll.Su.l'.l. canaliculatus Gyll. Ji. Ῐ marginatus F. ι li.
xix-111ax·islt‹·.÷h (ιά.ΙΙι”.Ι. „consumimus lmt'. (icum. Ξ intermedius Kiosw. [ι’.

