-72-

11150511 Panz. Ji. ¹ colon
‘pallidus 11011011 (“(ι.
r'utus ΚΓ. ΙΙΙ. ῘῙθΤᾸΒῖ·

1100001051 F· ald
110111110115ΕΓ. (έη,ξὶ.13. 5 viennenseHerl›stEJme.
ΗἮ ¹001U1 Tl10¹¹¹S·⁵5'⁶·H·· som-ipos 801111». linum.
1010010115 Γ1.101115Ι). ! -qusculum El..
1119110,1058[)01100.Ι· 1,11(ΙΙ.Α

1·. 1000 9100111115 01101101.
x. fuliginosus ΕΓ.
1.001191005115·8101111.
1·. 501·οΓ Νο11·111.
0011·0010115Κο11001· ]·.’111ιΙ.
nitidicollis Kr. Ga.
morio F. 1⁴21me '

(1155101111οῐοΓ 81101100.

‚³Marsh -1011 81101100.

Χ01111111· ,1110011115 Αο1). Ga.
·1ffinis Steph. E. md b.
nigrita Er.
glandicollis ΕΓ Ga. G
0111Ὺ501001010105Ρ2. Ga. G.

111010010111111811).811..Ε.1η(1.

&simplex Thoms.
1·. &Krmtzi T 11Γ11. H.
1·.]1111101100110 K1.Szt
¹ ῼ (1011111105181. Ga (.
¹ my 0115 1 211· aliua (ὶι.
1111010115 Czwalina [ιν.
angulare Er. Ga.G. R.

v. metangulum (11111101
(10119οΓ00] 1101115160 G.
affine Sturm Fmd Gr

&Consua um F ι111111.
griseum Czw ι111110 G(1.l)
armipes ΚΓ. G.
appendicculatfipffi afflig. ΙΙ]
0101οΓ1 um 1· m(

f

{ongulus Kellner G.9pyg1naeun1 Ε]-
pilicornss¹ Τ1101115. Su.. v, uanum ΚΓ,
tristis Panz E· <lentipes Sahlb. E.

Leachi Spem-e
1·. abdominalis Rosh.
1000011νο905 110οΓ. 1
KirbyiSpence Eandss. ι

rotundicollisKellner ι
neglectus Kr. Ga. G.
„alpinus Gy 11. Ε..11ιιί Ι).

subfuseus Kellner J. v
xentrieola Weise Ca. Tr.
brunneipennis Sahlb. L.
Watsoni Spence Ε.

agilis F.

famatus Er.
ambiguus Heer .H.
famatus Spence Eandh.

&spinipes Halid.

Ω 111011001υο 801111).
1·. Zebei Kr. Ε’.111(ἰ
v. Barnevillei Kr. Ga.
v. Lentzi Czwalim G.
1. firmum Czwal. Ca.
rufipess Czwaliua Hi.
1·. minor Czwal.
1001100110) Czwal.
v. nlitidum Czw.al
1 1050100100 ΚΓ.
¹ pubescens ΚΓ oh&
0011191001001ΒΟ5 5-01111. Ili
murinum Kr. Ga. 1. Ε. m.
(100110111011110 Kr.

 

scitulus Er. brunneum Latr. Ε. md. Ι.
bfeinolliSWKQ δι’· Τορἰ5-1010010021Γο1.[[12].
mvlcola Inesu. (ιν. rufescens ΚΓ

lucidus Kr. I). ¹
validm>= Kr. Ilu..
ναι-1001015· 11050011. GR.
,ρ sericeas F. Ε.
v. sericatus Chaud. Rau-
suturalis Murr. ( 'a.

tenuicornis Rosenh. Hi.

((161Ηὸ

latum ΚΓ.
001οΓ01120οἰ Το1110

¹ sinuatum Chamud Ran.
subdepres ssumChd. Ran.

 

 

 

anisotomoides sponoe Ε. Silphini
‹rolonoides Kr. Iamdiu
vandalitiae 11eyd. Hi. Pteroloma
clathratus ΡοΓΓὶ5· Mc.

G stleuleal
frater Newm. [ir. Fors* troemiGll. Safi. Ca.

Nem-ophilus
Latreille.
VsubterraneusDahl. Mali.

Phosphuga
Leach.

‘ppolita 81112. L mclan.
1110119010 1·.

1·. gibba Kr.

1·. gibba B1·ull.Gr.
(crim-ata Fam. Gr Ca.
s atrata L. E.

1·. brunnea Helbst
1·. fusca Herbst'

v. punctata Herbst
1·. nitida Fald.

v. pedemontana F.
va·ubrotundataStphSc.
Ilum.

010 eoptoma Leaeh.

E.

P.
Tr.
E.

Ca-

1·. cassidea ΚΓ.

01)·100 L.

Τ Souverby i Fairm.
v. alpieola Kiist.
nudata Miill.

f reticulata F.
v. 0011110050111011.Οα.

 

'1¹11 anatophilus
Lean-le.

thoracieus L. E.
Golowff'tschovi Lind.
rugosusL .
intlieatus 11101101οΕ
v. vestitus Kfist.
v. ruficornis Kiist. Hi.
tuberculhzgtus 10οΕ.ὁ
lappouicnsF .

terminatus 1100110. ER.
,51111Γί0115 Gebl. Ca.
Lex aillanti Μ15.

sinuatus F.
1. unicostatus Lae. F.
dispar Herbst

Xy loch-epa
T homson
4- punetata L. E. md. b.

supha
Linne'.

1

lunata F

ll 1). ’

