Camptorrhinus 166.

Campylomorphus 111.

Campylus 111.
Cantharis auct. 144.
cantharis L. 113.
Canthydrus 28.
Capnodis 102.
carabus 4.
Carapheles 117.
Carcinops 92.
Cardiaderus 11.
Cardiapus 203.
Cardiola 41.
Cardiomera 24.
Cardiophorus 107.
Cardoria 191.
Carenostylus 22.
Carida 138.
Carina 184.
Carpalimus 60.
Carphoborus 181.
Carpophilus 83.
Cartauum 185.
Carterus 14.
Cartodere 81.
Caryoborus 179.
Cassida 206.
Cataphorticus 150.
03130111000113 134.
Cathartus 88.
Cathormiocerus 156.
Catopomorphus 71.
Catops 71.
Catomus 136.
Oatoptria 1.
Caulostrophus 155.
Cebrio 111.
Cochenus 2.

Celia 18.

Gelidus 116.
Celox 110.
Centorus 134.
Centrocnemis 55.
Centroglossa 47.
Centrotoma 64.
Cephalostenus 128.
Cephennarium 68.
. Cephennium 68.
Cerallus 120.
Cerambyx 187.
Ceramis 78.
Carandria 134.
Ceranota 38.
Cerapheles 117.
Ceratophyus 97.
Cereomorphus 179.

-215—

Cereus 83.
Cereyon 35.
Ceritaxa 42.
Ceroooma 143.
Ceroplastus 111.
Cerophytum 106.
Ceruchus 93.
Cerylon 87.
Cetonia 101.
Ceuthoeerus 93.

Geutorrhynehidius 172.

Centorrhynehus 172.
Chaerodrys 153.
Chaetarthria 35.
Chaetida 43.
Chaetocarabns 3.
Chaetocnema 203.
Chaetomelas 2.
Chaetonyx 96.
Chaleoides 202.
Chalcoidea 198.
Chalcophora 102.
Charopus 117.
Chasxnatopterus 98.
Chelonitis 208.
Cheirodes 1:2³3.
Cheironitis 94.
Chennium 64.
Cheporus :20
Cheviieria 62.
Chevrolatia 68.
Chilocorus 208.
Chilomeues 209.
Chiloneus 153.
Chilopora 40.
Chiron 913.
Chirosis 126.
Chilotonm. 193.
Chitona 146.
Chlaenius 13.
Chloessbius 157,
Chlorophauns 157.
Chim—optusus 196.
Chlorodium 8.
Chlorostola 193.
Choerorrhinus 174
Choleva 71.
Chorugus 179.
Choristopsis 126.
Chromoderus 160.
Chromonotus 160.
Chromosomus 161.
Chrys-anthia 146.
Chrysobothrys 104.
Chrysocarabus 4.
0111)*500111110»1 196.

chrysochus 196.
Chrysolina 198.
Chrysomela 198.
Chrysomorpha 198.
Cicindela 1.
Cicones 87.
Cidnorrhinus 171.
Cilea 47.
Cillenun] 7.
Cillenus 7.
Cimberis 178.
Cimbiodyra 34.
Cionns 169.

Cis 125.

Cistela 90.
Cistela F. 137.
Cittobium 123.
Clainbm¹ 74.
Clanoptilus 116.
Claudius 122.
Claviger 68.
Clemnus 78.
Cleonas 160.
Cleopus 169.
Cleroides 120.
Clarus 120.
Clibanaxius 25.
Clinidium 87.
Clinoeara 138.
Clitobins 134.
(Jlivina 12.
Cluvia 185.
Clypeaster 76.
Clyt-antus 187.
Clytra 193.
clytus 186.
Cnecus 123.
Cnemeplatia 132.
Cnemidotus 28.
Cnemogonns 171.
Cneomorphus 156.
Gneorrhinus 156.
Coccidnla 208.
Coccinella 207.
Coccotrypes 182.
Codocera 96.
Coeeulus 102.
Coelaunms 29.
Coeliabtes 171.
00011οἀοῠῚ 171.
Coelometopus 134.
Coelopterus 209.
(Joe1osthetus 163.
Coelostoma 35.
Coenocara 124.

(joenoptora 185.

