,sardens Baudi S.('(11·n. Ι
1·. viridicepsRottb.Idm. ’
subtilis Kivsw. ’
1111οΓ111ἰῒῒ4ηι5· Κί4·,511·
Sellae Sharp l'e.
1141··011115 (3111. 1811.Η.,,.
viputh-atusF. 111411115. J'J. ;
01114111 Steph or.
biguttatus Gw 1·.11 8’“1Ι.

s minutus L. E.
310114151115 Hm 1
1.1111·111111115· Rottb.
s alm-aco 115 T.·hon1.l2‘. μ

1. gl· 1·441115 thtb. j
Ε1111· Γ)11111115· thtl». Ι. HJ. ἰ

30

’101111111111115 Ζυῖῒ.
:umnam-us steph.
bifenestratuslx'ust. R 411·.

11151111 Ιῒ1ἰ5 ”111411115. Su.

sphaeridiidae. ὲ
1 unipmn 4111415Δ L. l

S phaon-istium ξ
’ qui-<quilius⁴ L. li.

FaMzcffls.
⁴] 1111νί114·111115 Kust. ΙΙί.

1·. 41111119111114 L.
1. 4-11111 1111111111 mist.
ζ 111ςι·514-·14ρ5·,11·1·15η 11. E 111(Ι.Ι1.
’ centrima‹·ulutm⁴ St.

v. 11111115111111111111 ΗΙ15ῒ
1·. 1)·111141111 Stoph.

v humum F· pulvhellus nm· Η.
1. pictum Fam. ('(1. pygmfflqffl ffl— [32
¹ ¹¹¹· ΙῙΜῙῙῘΠῙΠ He¹¹s H· 1·.1114·1·11111·1115· St. (la.

Ι11ρ115111111·ῐ1 1111 F. la'.
v, 4- 111141111111111 Μ·1·1511 h.
x.111·.1,rgi11at1u11 F.

terminatus Mrsh. saluam.
11111·μί111415· Er.

p. 1111111115· 1911111. Ι·.’.

λς11··111[11115 1141115411 la. 3 inm-¹· ¹3s*>*'‘ffl⁴“’1¹¹¹¹ 11er 1. 11111·1·«ζ 1114· ·111115 l’zussk
1 g1 stffig Rom. l⁴ ,511115ῖ1-111111111 Fam. (a ..
1·.1114111ῑ11511411111.( Coolosffoma ’ ς111111111115 Ει. (ι’.(]’11.1811.
pallidus Μ11115. (ias. ¹ hfflfflffi lem&
‘'·(lebilis Rs'tffl'· ‚ 1 ‘frum' , 11131111115 l’uvk. livulfi.
leucaspis Kivsw. Ilr. Ι 0)·41411141111111 Bru-hs. tristi„- 111123' [1],
ΒΡΨῙῙΨΙὊῙ ΡἻΓῙ· ‘'-Ss- >orlJieul-ar0 F. Ι. nuum& 3115. et 11411.
.. , “’; 1115911111411111 Κϋ151. Hs. 114111 F.
Chaetarthrzm001. ζ (111111111111111111 Κϋ51. ·Ι). 11141111114114111Ιί15 Pon-is. l'.
chaman-finiat ¹ Jffi‘nfffflmffifflff’yth H'jsl} Megillsternum
StePhem' ¹ Damylosu‘rnu'n {mlito 1]Ι1’ἔ111’1’1”111· 1115511. ].
‹fyllidium Eri‘r'h* 11'0llastaem. 1·· 11511)1114··11111 Η4· ·1·.1. 11ιῖ
l, ,5911111111111111 Payk. Ji. Ι 111111411111111114· F. Ι·.’. 111. 's 411155·4111·111111·.11114)1 11. M.
picea Hoehh.. Rau. Ruusseti Woll. ' Cryptoplenlfflnl
. . . . ; cero-von Mulsum.
Lmn'nOb'unz Ι ].θ(ι(·Ιι. 1145111111111Ρ1111Ζ.Ρ.]111. Ἰ“1.
Limnobius (littus 11115· Ο)Ι.1 1·.’.111(Ι,Ιι 171114116ιί’14111111.ΙΙ1
Leacll· 414 pr< 1515115· 18141111 Su. Ιίι. minutum F. Ι·,’.

11·11114·11ῐ4·111115 ’1’11111111. Ι”..

κ11111411111114145 nandi Pe. l. }
[1111)]141151115· Μ1115. Ι·.’. ’
furcam>- lzaudi l.

,511111115131111411 Ssria.

1111111115 ΜιΙΙ5.
511111)Ι4·Χ Baudi
truncandus ’“5,1Ι111111

1·..

nitidus Μ151Υ ·.11 Ιῦ. 11111111. 1

[san.
(ι’.

serimus Muls.
Fussi G1·l·hur‹lt
mucronatus 811114Ιί

(ivrhardti Hvyd lle.

’11111111 134·1Ι4·Ι li. md.
1141111115 (54·111111.

114· 1111115 ,11141511 l›’r Ga. G.
atomus nuit.
1111111111551111115· Gmln.
evanescensKivstJi.

Ι

s..s1.}

Ι.ῑ

lz'. ί

11110111111111110111 ιι. Ι.

Limniohidae.

114115415111111115 ’11111158

s

 

χ 1151111· 11115 ΡΓ4· 15 5.Ι Ι·’.
1!lrwm·=1·rl10·i‹1-11i>F(⁴›·.>)

Ιχ 111 191114111110115 (1311 Peloehares
Mul-sanc.
1111111·4·.5·15115 sturm Ι·.’. sx'e1·si‹·‹›l‹›rWaltl Ι·.’.111ιΙ,1ιι.

11101111111115· F.
hamuorrhoidalis 1151.
et autor.

μ11191·111411·4·ρ11·1111· L.
ovillus*⁸ ΔΝΙΟΙ 1·.11
A 11114·111411Γ11011111Ιῑ5κ,(1 770> '‘ass'‘'sssss

*s flavipvs F. Ι·]. 1 ειυι·41,5·1·1·ἰ4·ουε1)111·.(ι’11.ΙΙι’.
Ι v,‹··1)throth1·ules.S'c'. r Leprieuri Pol-ris
1 οΙ1541Ιι-ῖ115· (5)·11. ]’,’.11111.Ιι. 4 auricomus ltssitt.

‹sunu-ginatus Mul.»
1·.4111110115 Weis‹= Em:
murinus 131111111 (’11.
”’· Limuiehus

(la.

ᾖ lugubri>- Oliv. Ι augustulus Weise. 5.
ξ 11114·Γ·111115·,111ιτ.511. Ja'.mal.b. pygmaeus Sturm l·.'.

Ι marinus (shows. G.l‹.'.l1. sericeas steph.

