Psammodius 96.
Psammoechus 88.
Psammoxenus 26.
Pselaphus 66.
Pseudhypera 159.
Pseudidus 52.
Pseudobium 55.
Pseudoehina 124.
Pseudoelerops 120.
Pseudoolerus 120.
Pseudocistela 137.
Pseudocleonus 161.
Pseudocolaspis 196.
Pseudocryobius 21.
Pseudodactylus 111.
Pseudodasytes 119.
Pseudolamus 132.
Pseudomedon 55.
Pseudomeira 151.
Pseudomorphus 167.
Pseudomyuocerus 152.
Pseudophanus 88.
Pseudophonus 15.
Pseudopleetus 67.
Pseudopristonychus 23.
Pseudopsis 64.
Pseudoptinus 121.
Pseudorthomus 21.
Pseudoseopaeus 40.
Pseudostyphlus 165.
Pseudotaphoxenus 23.
Pseudotrechus 27.
Pseudotrematodes 99.
Pseudotriphyllus 82.
Psilodema 98.
Psilorrhabdium 183.
Psilothrix 119.
Psiloptera 102.
Psilopus 183.

Psoa 124.
Psychidium 80.
Psychobius 19.

’ Psylliodes 203.

Ptenidium 75.
Pterocoma 130.
Pteroloma 72.
Pterostichus 19.
Pterotapinus 21.
Pteryx 76.
Ptilinus 123.
Ptilium 75.
Ptilophorus 142.
,Ptinella 76.
Ptinomorpbus 123.
Ptinus 121.
Ptinobruchus 121.

ἱ

 

-225-

Ptoehus 151.
Ptomaphagus 71.
Ptosima 103.
Pubinus 94.
Pucerus 59.
Pullus 209.
Purpuricenus 187.
Pycnaraea 45.
Pyenidium 131.
Pycnoglypta 63.
Pycnomerus 86.
Pycnota 44.
Pyctocraerus 59.
Pygidia 114.
Pygidiphorus 134.
Pygoxyon 67.
Pylades 70.
Pyrochroa 141.

3 Pyropterus 112.

Pyrrhalta 201.
Pyrrhidium 186.
Pytho 146.

Quaesticulus 70.
Quaestus 70.
Qnedius 49. 50.

Rabigus 53.
Rabocerus 146.

, Raibosceles 136.

Raphirus 50.
Raymondia. 174.

. Raymondionymus 174.

Reicheia 12.

, Reichenbachia 65.

Rembus 14.
Remus 52.
Revelieria 81.

Rhabdorrhynchus 161.

Rhaebus 179.
Rhaesus 183.
Rhagium 183.
Rhagonycha 114.
Rhamnusium 183.·- ’
Rhampholyssa 143.
Rhamphus 171.
Rhantus 31.
Rhaphidopalpus 201.
Rheochara 39.
Rhinoeyllus 163.
Rhinomacer 178.
Rhinoneus 171.
Rhinosimus 146.
Rhinusa 169.
Rhipidius 142.
Rhipiphorus 143.

 

Rhizobius 208.
Rhizoblaps 128.
Rhizopertha 125.
Rhizophagus 86.
Rhizotrogus 98. 99.
Rhopalocerus 86.
Rhopalodontus 125.
Rhopalomerus 187.
Rhopalomesites 175.
Rhopalopus 186.
Rhynchaenus 1705-3-
Rhynchites 178.
Rhyneolus 175.
Rhysodes 87.
Rhyssemus 96.
Rhytideres 160.
Rhytidosomus 171.
Rhytirrhinus 158.
Riolus 36.

Rosalia 187.
Rugilus 56.
Rybaxis 65.

§abienus 14.
Sacium 76.
Salius 170-
Salpingus 146.
Saperda 190.
Saphanus 185.
Saprinus 92.
Sarrotrium 86.
Sauridus 50.
Scaphidema 133.
Scaphidium 76.
Scaphischema 76.
scaphisoma 77.
Scaphium 76.
Scarabaeus 93.
Searites 12.
Scaurus 128.
Schaumius 156.
Schistoglossa 45.
Schizochilus 51.
Sciaphilus 153.
Scimbalium 55.
Scirtes 112.
Seleron 132.
Scleropatrum 133.
Sclerophaedon 200.
Scleropterus 171.
Scolytus 181.
Scopaeus 55.
Scoponaeus 56.
Scotodes 139.
Scotodipnus 9.
Scotodytes 64.

