mortusn-unsshoms. ΙῙ. md
1111100101· Sliarp Ι,
κ111111111111111 Er.

aegra 11001· Ι’,’. ,

110101011011111 1101.

luctuosa Rey Ga.G.IJs.
iiisig11i‹·‹›llis Fauv. Ι]ι’.(ι“.

O 11111110 1101.

picit-ornis Re>- (ιίι.ιιι,
speculum ΚΓ. Gr.('r1.
foi-ticornis Kr. Gr.

Sipa lia Thonis.

0110511111 Ει·. E. )11(l.l,¹.
maura Mot.
brachyptera ’1“110111.5,
exilis Persis
minuta Bris.

Geostiba Thonis.
circellaris Graxa Ι·.“.
inguinalis Mannh.
tuberiventris Eppels. Ca
spinicollis Kr. orosto.
Ch3·zeri Eppclsh.
armata Eppelsli. Gallu.

amplicollis Baudi J. l
flava Kr. St ξ
, fuscipes Heer ll Α. IIu. ³
limorum Biis. Ga. l) 1
affinisFuss.(1..l(·a 1

croatica Ε111101511. Cro.

tabida KieSW. G.7·l1en. ¹
I‘Iilara Rey.

fulva Re3· (ιίι ,

minor Aub. G ι.ιι ³

110511011Ιῖ (3· (00111151)
11111100111 Ε1.Ηιηιῖ(

Ὗ1001101κ01κ
exilis Er. lz'.

parasita Ro3' Ga.

parilis Re3· Ga.
misera Re3· Ga. ,
pusilla Re3 Ga.

indocilis 11001· ll Peli (ι.
pallens Redtb A. G.
tenuis Re3 (Sipalia)

011111111115 1101· (ι’ ι,ιι

xalidiuscula Ixi'. ,Ι.’.ιιιιΛ

Zoosetlia Rex.

inconspicua Er. G. GaJJJ. ¹

A mid 0 b i a Thonis.

talpa 11001· Ε.ιιιεί.ὸ.
s pai-allelu Mannerli.

Ha. ¹

—44—

Amischa Thonis.

‘unalis 61111. Ji.

contempta lIeer
tantilla} W‡.‹›ll
arata 110)

filum Rey

Ω decipiens Sliarp

1111111 cephala 11101115. Su.
G l›'·.] 1323]

10101111111101 Ga. Ila.
(1115111011 81111111 Iu.

minima Re3
50101111.

51111111111111 Sli 1·1111

leporina F 11111. Si.

Coprothassa Thonis.

110111111011111 R 03‘.

s‘oidida 11111511 ’11 Ι.’.’. ¹¹
l 111161110111115 Mannli. ¹

111111110111110 Kol.
11111’ 1011115 Mor.

Ξ melanaria Maunh. Ji. ,

tenera Sahlb.
testudinea Ει·.

taeniam Kol. ( ιι.
consanguinea EppGA'l‘r

Aerotona Thoms.

Aer0t‹·›na, Colpodota,
Solonia Rex.

¹ pyzgniiea Grav. L. ιιιιΙ.ίι 1

5011011111 Mannh.
1’. obfuscata Gr'ax.

1, aterrima Grav. Ji.

Manuerlieimi Salilb.
fuscula Mamili.
lugens Kiesw.

parva Sahlb. lz'.

parvula Mannh.

stercoraria Kr.

musoorum Bris. ,ΙιῖιιιιΙ
nigerrima Aub. Galli.

abbreviata Re3· (T' (ι’.

parens Re3 (ι’ a. G. A. Ηιι

lucemus-3 Re3 1.(ιϊ.

subgris escensRey( ιι. ,
G (⁷

l laem—tosa Re3

110111101ᾶο Ρειω. Hi.

iungi (1·’.1111 Ε.
agaiicola Mannerh.
cing-alata 11001·
11100101 11001·

pilosiventris Thonis.

¹ atrata Sahlb.

nigriceps 11001
negligens R« 3
laeticornis Re>-
Ω orbata 1⁴: 1·.

. 3·. dubia Sliarp

111σ1011111111 llartl3·
1·. clientula Ει·.

plebeia 33* 011.

aleoclmroides33011.
orphana Er. lamam.

navicula 1³03· (ιί ιι.
pulchra ΚΓ. Ι.’ .
clientula 1101· (ιι ιι.
Sliarpi Rye Ιίν.
simulans 1101· (ι’ ιι.

L latieollis Stepli. l-J.

vernacula Ει·.
5111111110001115 Β1·15.
fusca Sharp
subsinua‘ta Er. Ι’,’,ιιιι(.Ιι.
fiiuetaria Thonis.
rustica Bris.

P3⁷cn0ta Rey.

secreta Pe3 (’.
paradoxa ll e3 (ιίι ι.

J 011111·ε1111Κ1.(ι’, Ga. Ι»’·.ι I'.

’ macilenta Sahll». J..
livipes Stepli. ,1.
pedicularia Heer Il.

l liii-tella Ηο01· ΙΙ.

1 impressa 11001· ll.

¹ morio 11001· II
venustula Heer ΙΙ.

, vaga 11001· ΙΙ.
fracticumis, 11001· ΙΙ.
pulla Heer ΙΙ.
vai-bonaria Heer ll.
dilationi-nis Mor. Ca:
maeroeera Mor. (ι’.
picea Mot. A.

Plaeu'sa
Eric-lason.
complanata Ει·. li.

depressa Maekl.
pumilio Re3

’ humilis Er G. ⁸511. Ga (⁸.

pumilio Grav.1‹;.
subdepressa 1101·
similata Re3·

(1'.A.⁷l‘1·.

