Ileomus 162.
Ilybius 31.
Ilyobates 40.
Ilyusa 41.
Iniopachys 2.
Iphthimus 134.
Ipidia 84.

Ips 85.
Isarthron 186.
Ischnoearabus 4.
Ischnodes 107.
Ischnoglossa 38.
Isehnomera 145.
Ischnopoda 41.
Ischnosoma 49.
Isidius 81.
Isidus 109.
Isocerus 131.
Isochnus 170.
Isomira 137.
Isopedus 136.
Isorrhipis 106.
Isosoma 111.
Isotomus 187.
Ita 160.
Ityocara 40.
Judolia 184.
Julistus 119.
Julodis 102.

Kisanthobia 103.
Kissister 92.
Kissophagus 181.
Kraatzia 38.
Kytorrhinus 179.

Labarrus 94.
Labidostomis 192.
Laoeobius 34.
Laccophilus 28.
Lachnaea 193.
Lachnogya 127.
Lacon 106.

Lacordaireus Desbr.156.
Lacordairius Bris. 155.

Lado 87.
Laemophloeus 88.
Laemostenus 23.
Laemotmetus 87.
Laena 135.
Lagarus 22.
Lagorina 144.
Lagria 138.
Lamia 189
Lampra. 102.
Lampria 25.

 

—220—

Lamprinus 48.
Lamprocarabus 3.
Lamprorrhiza 113.
Lamprosoma 196.
Lampyrus 112.
Langelandia 81.
Lanorus 89.
Lareynia 36.
Laricobius 121.
Larinus 162.
Larisia 142.
Lasia 208.
Lasioderma 124.
Lasiopsis 98.
Lasiostola 130.
Lastrema 87.
Latelmis 36.
Lathelicus 133.
Lathridius 81.
Lathrimaeum 62.
Lathrium 61.
Lathrobium 54.
Lathropus 88.
Latipalpis 102.
Lebia 25.
Lechriomus 128.
Lederia 138.
Leiestes 78.
Leiochiton 12.
Leioenemis 18.
Leiosomus 164.
Leirides 18.
Leistotrophus 51.
Le'istus 6.

Lema 192.
Leperina 86.
Leptaeinus 53.
Leptaleus 140.
Leptidea 185.
Leptinus 71.
Leptispa 206.
Leptoeolena 129.
Leptoderns 70.
Leptolepurus 156.
Leptolinus 53.
Leptomastax 70.
Leptoniorpha 206.
Leptopalpus 144.

Leptorrhabdium 183.

Leptotyphlus 58.
Lepturoides 111.
Leptura 184.
Leptusa 37.
Lepyrus 164.
Lesteva 61.
Lethonymus 145.

 

Lethrus 97.
Letzneria 185.
Leucocelis 101.

Leucohimatium 79.

Leucomigus 161.

Leucoparyphus 47.

Leucosomus 161.
Lianoi} 19.
Liehenum 133.
Licinus 13.
Ligniperda 124.
Lignyodes 168.
Limarus 94.
Limnaeum 9.
Limniehus 35.
Limnius 36.
Limnobius 35.
Limobius 160.
Limodromus 24.
Limonius 108.

' Limoxenus 34.

Lina 200.
Linderia 66.
Linozosta 204.
Liocleonus 161.
Lioderes 186.
Liodes 73. 74.
Liogluta 42.
Lionychus 27.
Liophloeus 156.
Liopterus 27.
Liopus 188.
Liosoma 164.
Liota 40.
Liotriehus 109.
Liozoum 123.
Liparoderus 141.
Liparthrum 181.
Liparus 163.
Lissodema 146.
Litargus 82.
Lithoblaps 128.
Litoeharis 55
Lithocryptus 148.
Lithonoma 203.
Lithophilus 78,
Litoborus 131.
Litodactylus 171.
Litororus 132.
Lixus 161.

ι Loberogosmus 79.

Loboderus 133.
Lobonyx 119.

Lobothorax 133.
Lobrathium 55.
Lochmaea 201.

—Q-s... ...

