colymhetes
(llairrille.

,ἶ 32 ,-

,1 ’ ’1111 1 Gyrinidae.

&mmuh l airm. (ia. ¹

raykum ¹³³¹:- 121! ¹ Gyrinus
,1111111111111111- ‘sz J ven ; .
„mam- 1 ⁷ ’- ’ Acilius ‘3‘33'1¹¹÷{i¹f¹1¹fi¹¹fx1¹,⁸1‚¹¹¹“ ’ῗέζ
rsus (,11310,”(ἐ”’“””]’ (¹¹¹¹ [,1, . scach. ¹ ’111111119111311 Sum. ] (ι’.
,1 111 115 :v ,⁷n.

ktl¹t¹f1¹gssss¹>br¹¹i¹p¹¹ perol k¹¹¹¹¹l¹1¹ss¹x¹1N1I1⁴lwfusMotJJ¹r⁴J ¹! 1-11111 151 115Α1111,
¹ 1.1,11311,Λ111, [ῃ lmiputm 1«. lzsmrlsa.
Bleladolna ¹ f·1>c1·1†11sDeg Jx⁴ 7111infft01 Ill - Ean.
-LHP'W'W- ¹ f 111]1111111,1111.5Νἰ(’1»1·,11 ¹¹¹¹¹¹' ¹¹ ¹5 (¹¹⁵¹ ¹²¹ 1
feuriawum Lup. sium. tmnunto usum. l.. l›.s1¹'¹¹¹‘¹¹¹'¹ L· '‘⁴-

¹ Duxfflfflgemi GM, (α ⁴¹! merg 115 Anln
Dyt¹i⁰mli' ¹ Graphoderes ¹ ’(’ἓῐῒῗ 1ῐι’1’ἷ15λὲ’1”ὶ1111((ῑῒ1)
”ysicus 1 Ε5οἶιεσῇοῖίε. ¹ v. margin-nus Germ.

Lae'nne'. ¹» (11151111111511 Sfurm Ε. ,’1ξέ (1110ξῖἰέῖῇ &mh Γ 71η
κ1>31ἐ1·1“11“1’ξ11ῑ1’(1“ἨΜΠμΙ-ἰ.κρζῧῗζὲΐῐΉῙῖόῶῌ,11105111] J σοι-υῃςΉω Am) ,,1, .
(111111111.1111,1;111,1;1,11 [ς. x.sinmlat01 Westh.s01>1)i115 3¹¹3³<¹¹¹¹¹· 7¹· R·
,pisanus L2.lp Ε. m. 1 ⁷⁰¹¹²¹¹¹¹⁵ H‘JIWC J‹'‚ 7)- 1 ””)”ὼ“” E¹ 'G Gir:
vib-mem Ιίυ, 11 111. ¹· intffl'JssCfflS ¹¹⁷¹³S¹¹¹· , s fflssgffissnssusslw ⁴·
²¹3²}15.¹÷¹3-²133;3‚h10t S ,¹55- 1 ζζὶἣῗὲἑῖξῖξζ, ἶῆἷὶἶὲς, JC': 1 mm ιωιιὼ sz-
s·01]1¹s›1·1n(i.< Ι(’1111]7.11’Ξ ¹ δ’] '‘'ilineflnffi Degeer E· suffriam &riba ἰ

1·ἰι1(’111111·ἰο(·ῒιι5 Ahr. Ε. 1
2‘211‘1gusta‘sn> Steph. Br. ³
:circmuscriptusLacG (ι 3

9v dubim (Jyll.

v. ΗῑικοιίυυῒιιεΗιηηηι. R κ
scircunlflexus F. Ε.

Ων. 1)(11116Χ115 La«

lapponn 115 6111. ]. b. 2
Ω v, scpten‘n mn ,1115611 ll.
v. ᾶὶ5111ῃ1·ῒ115 Ommr. Pe. 1

11111(- 1151 ’11101115

s latissimum L. Idmd. ¹

Hydaticitae.

Hydaticini.
Hydatiens
Leaeh.

l seminigm· Degeer Ε.

Η uebneri F.

Ιαονίρρῃῃὶ5 · Τ1101η5.]1’.ὐ.
f> stagnans 1«. ,3.11 md.

χ1ηιῑ1511101επιΙίεΡοῃῒωῙη). E.
punctipennis ’11]01115.
v. degeneratus Westh.

 

dorsalis Gyll. Ε. md. l1.
Erotes samarium· Gyll.
[affirm. ¹² lembus Schioedte

Eunectes Ericl1s.(s¹⁰¹'²¹⁰¹²·f bamb..
neuen> Τ11111115.

ΝἴΜἯθῐῑ* L· E· ⁷¹¹· ¹ Deieani Brun. EA».
gri-“0118 F· ‘¹' aeneus Aub.
nitens Suffr.

F
..

Gyb-z'stetriwi.

ο ⁷ oreetoehilus
cbeStf‘ter Luem-doira».
(”””’”’ xillosus 111111. Ε.

¹
¹
¹ bi110‘ssstllb' K¹¹¹f= HAS ’· ί. x.Bellie1·iReiche C.

bivuhffiffls Aub. ξ involvens Fald. Ca.

 

²* ¹

ἶ ”’1·1’,·ἰ·.,”ῑ.’.’,·,. 0323, ’ 1 nydrophilidae

meridionalis (3611(-
Gofschi 110( 1111 (’(1.
senogalensis Aub S.

Hydrochitae.

ψ :¹ Hyan-ochus

latmimarginali„ Deg.L '¹ '‘³⁰07‘-

fRoeseli 1 iinsly angustatus Germ. E. md.

svn-ens Miill v. foveostxiatus Frm.
v. lep idus Apetz elongatus Schallel E.
v. ῼ politusGaut. ΙΙ( md ignicollis Μυῒ, Ι) m.
v. GhaudoiriHochh. Ca. 4,carinatus Germ. E.
v. lusitanicusSharpM. interruptus Heyd. Hz.

