Spaniophaenus
Rez'tter.

1311001115 Mill. Tr.
amplicollis ΒΓ15.
Ηθηοίίοιι5
1 Ἰιο mson .
serratus Gyll. Ε.
Cryptophagus

Herb. t
sih 3111 ‚ides Reitt. R. m
οΓ0031115 Gy.11

Hi. 1

f

s saginatus 81111111

Ga (,,γ1100131115 1Ιο1 1151

f ‹Jrenulatus Ε1.511.Ι. ’

simplex Miller A.
lapidarius F airm. (i.

montanus Bris. (ia.
gracilis Reitt. All).

0103110115 Reitt. E.m(l- x hilmlus ΚΓ.

l dorsalis 831111).

’ Τ1101115001 Reitt.
4, 50301005 Ι.

E]

durus Reitt. Hi.
lapidicola Reitt. (ja. γ
baldensis ΕΓ. simul. ³
flycopeicli Herbst
pilosus Gy.ll E.

puncticollis Lucas
ν.]1110011]100015Β1’15.’]].

811 ε·111121()1 Reitt.
μ,5 5011110505 »8111Γο1

80110111111 81111111

‘nitidulus Miller Asl'r.

Milleri Reitt. Α.
affinis Sturii] E.
‘cellaris Scep. Ε.

01003105 81111111.

ν.1113503100515110111.ΙΙΙ. l

rufus ΒΓ1.5. Pe. Ga.
:³'parallelus'111on1sfim
κ30111303111115 Gy ll.

F
A . 1

“ nigrieollis Reitt. (sa.
vini Panz. E. medan.
1 villosus 110οΓ Ε.
1111050105 Er.
ocularis 110111. ¹
’ Ρο1·1’151 ΒΓί5. Ga.

l

m. Wateihousei R) e ς

Hey deni Reitt.

subtilis ’1110015 511.

famatus Marsh.
quercinus Kr. Ε.
denticulatus lIeer H.

badius Sturm Ε. mel.

fuscicornis Sturni Ε. nul. ξ

1011οΧ1001115 110111. Tr.

1

-131110111001 015 ΒΓ15. Ga. ,

populi Payk
grandis Kr.

Brueki Reitt. Ca.
labilis ΕΓ. Ε.
ΒΓ1501111 Reitt. - P.
axillaris Reitt. Tr.
ruficornis Steph, ΕΙ).

Εἰ

1

1

4 3 validus ΚΓ.
L*- k lapponieus (iyll.
Ε· oe· pubescens Sturm

bimaculatus Pauz. final.

79

umbratas ΕΓ. (ι’.

niger Bris. Ga.

distinguendus Smin} Ε.
2. m. ,

l fasciatus Kr.
signatus ssris.

4-1113011131115 Reit‘s. (kz. 1
Ι seutellatusNewm. L'JJJd.
bicolor 81111111 ΕΙ).

l 1 1111000015 81111111
’ 0101131115 Thonis

eorticinus 11101115. Es).
103011301115110111. (Ἰ,

J
cylliillliligulxlzbilxrm L.
parallelus Β115.

13
patruelis Sturii]

hexagonalis Tourn.
subdepressus Gyll. Ε.

11011Γο55115 Thonis.
Ἰ(31131Ζ1 Reitt.
511111110131115 ΚΓ.

Ε

clavatus Zett.

dilaticollis Tem-n.

abietis Payk.
Leueohimatium

Rosenlmmer.

elongatum Er.

angustum 11050οἹ1111
„sm

cryptophil us
Reitter.

brevicolle 110111.

integer Heer Ε. md. m.

Ε’

l

(
G.
Ε .

101οΓ0551οο1115 Tourn. ΙΙ. l

, helvetieus Tourn. II.

Mic ram b 0 Themison. 1

Ε. m.

1

mutiens ΒΓ15.
Β31’001·11101Το11Γο. Si.
balearicus 80111Βαῖ.
Pharaxonotha
lz'eilter.
ἢ 11115310 mitt. >< A.
Loberogosmus
Rc‘sltt'r.
fasciatus Kolen.

Ca.

Haplolophus
Fris walls Ι]

ἱ robustus ΜΟ1111.Ε.07.
neglectus Friv.
Ρ111 aldszkyi Friv.

Parameeosoma

( Mla

ἒ1κ11101300001111311101111151.Ε.

1101110510 110111. Ε.
1 Langi Solsky R.
, ,
Anemuri-ini.
Caenoseelis
leomson.
ferruginea 8311111. Ε.

1131111131 Woll.
. subdeplanatassrissr‘a.Ca.

Atomaria
’Sleplzens-

 

1101013111 Hei-bst Ε.
f Abcillei Tourn.
2 cupathiea Reitt. lla.

³ pilosella Reitt. 4.
longieornis Τ110015. 511. G.
ξ Β3Γ3111 13ris.JJ.md.
1111111Γ1113 Gyll. Ε.
fumat—a ΕΓ.
affinis Sahlb.
1111110111· 01115 Γ1101115 8136.
diluta ΕΓ. Ε.
l Uhag 1101 11011110.
1 1113011151· 1113 11011031.
lineas-iq 8111111. Ε.
Ilei-minae Reitt. Ε. mel.
elong 111113 ΕΓ Ε.
bella Reitt. G.

