1101001115· 80111001110 Su. 4
gravidus Kiesw. δι’. ,
pruinosusI{sw.Ga.]l0.l. ¹
κ..111511111111115 Κ10511· F..
1111σο11111151111511 Hs. l.
1005010105 Curt ]·’.
1. 4- 111110111111115111·1111. l.’.
11010501100115 Rosh. ];. m.
10110511·111115 Τ11111111. Ι·,’.

κ laevigatus Panz,

11101115 Muls. Si.
,517111011111115- Mol. (11
11111001115 Reitt (a
1110111111110111111115 11101. ]1’
ssu culus Kiesw. ,Ι·,.

1. pulchellus Kiesw.

50110111151110511.],’.1)11Ι01
R. ΙΙΙ.
sulm.

I 1111511 110111.
11111111115 Rossi
1·. 11111111101· Geni·
v, minutus Kiesw.

flavescens Sohauf. lJt'.

funebris· Schauf. Hi.

manuota Kiesw. lli.

0111111115 Κ10511·. St.l. ’
curtus 1111501111.(τάἨᾹΗΙ. J
1110110115· Kiesw. Jfflm. ¹
uanus 601113 5. ¹
pic-tus Muls. Si. 3
minimus Kiesw. ?Ga. ·

maritimusGuszaSSJ.
5011050005 Κ1051Ν. Hi.

punctatus Β1·1.5·.

 

staphylinidae.

Aleochcwz'ni.
Autalia
Stepheus. Ἰ
fimpressu Ol. Jz'.2111l.(‘11.
conum Jekel Si.
lon Γ11111 ι111111 Ην
1·11· 11111115 (111· 11·. Ι·

111111011001115 Sharp Α’,Ιμ
1111111015 81111111Ιέ1
alia Gredler Τι’.

ΕοΙιίὼιοςΙοςωει
111)ΙΙ(1.5·Ι101.

corsica Rey (¹.
ventricosa QuedvanlAm 3

f rubiginosa Ε1·

— 7 -

ΒοΠῐοοΙιειηι
Hanno? ·Ιιι im

eximi-1 lfippels 11.

elongata Rex Ga. ¹
lunulam Payk ll.

11-11·11·ο111.ὲ 110)

Ilus.
Ι11011111(11·1.Ε.1]1(Ι..ὸ(α. 1 macilis ΓΙ,
(long ·11·1 11001· ΙΙ. Ἴ 0 ² ·
elea-{1115 F.airm (J'a.

Muls2n1t1811arp (filla Ι. s

i 11110115· Gyll.

1·. bicolor Raousa Ι. ³

0011111010 Ila. ΑΓΗ.

lunula-at] 1101· Ga.
1011 Shar p (ia.
obliqua Ellz ,Ι·,.011Ι.(’11.
1010013 Μυῒ. [Lm. ³

varia Er. Ε. md. m.
laevior Falirm ³
humeralis Luc. lh.

10511111811111111111-51111,1
Brueki Ε1)1101.5·11.]Ιι

Phymatusa J. Sahll). Ἴ

brevit-olli>¹ Kx: (l. Α.

gyrophaeuoides Sahll». 3

1 pubescens Kolen. (kz.
laeviuzcula 11001111. (kz.

Ι Τί( Imm.

rutula Mo‘t (ia.

Eu ηπ sa
Ert'clrxou.

sinuata Er.
coarctata M iirk.

1›rachab-traKieswscfsw.
brevipvr]uisMot-l.v 111111.

laticollis 11001·
optabilis 1101-1·
linearis mark.

1 0115111001110111 ΚΓ. ΑΙμ. Ι“.’.

Ι’.)11(Ι.

(iafl.

Loptusa
Κτησίᾳ
’111011111511111 111113
(v'ss‘a. Ilm.

Lo p t 11 S 11 Thoans. luy.

11111011111111 1111111011. ]·’.

]·,’.011Ι.Ι».
venusta 11001111. (ἰν.
angusta Aul».
ClnCtGlla Μυῒ.
1110110011115 1101·

1111011101111111110115 111101· Ι·,’.
morosa Heer
fumida Er.
1101111105 Luc.
similis Kelln.

1· xanthopyga Epp. (ιι.

11110501 [15 Ε111101511 (a

l 111 hy gluta 11101115.

1011001115 Er. l..
rubricollis 11001·
‹frilwipennidhzAsius 22,
fuliginosa Aul». 1.). m (ir.

Sipalia Rey.

testacea Β115 (m. m.

J Βο111·0111011·1 1)1·15.Ι’.
³ 11111110111111111511ΑΙμ]ιιι·.

110111Το11110111 Eppolsh. Ι).

³ rugatipeuuis Ρο1115 (la.

Stenusa
A'raacs.
³ lubra Er. (1‘.(1‘a.lla.l.
111111 11001· ΙΙ.
Silusa

3 1· 11111111111011 110151 ( μ J'r.
, ‹xinlia lxr. Ἰν. ΙΙιι.
. 110111011113111101511] 01101.-
, 111111οο111 13111005. ‘'l‘-
1111)11·01111101··1 ΙΙ, ,

[011011 Ε111101511 ’ (ὶι.

, 11011011101011113111101511.ΙΙιι.

000011Ε1)111.5,·11.(151·1111.,11’11

0 ,·111111511· ·1 Ε111101511.(0.
0111110110111115 lle-3 ΙΙΙ( .

’ 1111111110 8011111 Ι’,

l

1011001115 Thoans. Su. ³

11··100101 80111111 lm.
svabripenuis Rey (¹. Ι.
pulchra 1111001511.
0111·11)011111.5· 1101· Ι’.
asturiensis Eppelsh. lli.

'l'hamiosoma 'l'110n1s. , Bffl⁶k¹ &swa l'

subwnvoxn 1101· Ι“.
difformis Rex l ¹11.l'.IJ.
11111111100111 I‚1is.l’.lli.

