—113-

Lare> vuiei Duv S· Canthariui. hrevipennis Fald. (J- .

 

a
I. v · .· 1. ., r v
Ῑξῖοἶὲἷῗ ἓὲἓὲἳ ²11 Podabffls 11⁶3... {35¹³ {ss
0103110313 Muls. (. Ga. Westwood. Opaca Germ
Bomoulmn DUV· ς’· alpinus Payk. Mt.E. discicollis Β11111.
ῙΠΟῙΘΒῗῘῑ DQ· Pe· κ V. annulatus Kiesw, fibulam ssIa1k...1lt E. md
BsUHffl ROJChO (ΞΤ-’γ’ 1311111005 F. E. b. instabilis Kiesw HJ.
Zssnkffl‘l BPUH· v. lateralis Er. albomarginataMark. 411).
(noemma L· L 1 Mom‘luerysiReiche Ga.b. cornix Abeille. (ia.
lOUgIPelfflls ΜΟΫ- 1 Α nigricans Mffll. E onds».
V- Belllssslssfflsshss Οἷα-Ρ , ABOhSUS MUIS ’μ’ V. plumbea Eschsch
cincta Mat. Rau. ,‚ 1)101 0111111511. ·w. Al. mar. v. arvernica Dsssbs· Ga.
limbata Mot. (¹0. ἱ lapponicus Gyll. J.. xanthoporpa Kjew P.
brevicolli.s¹ Mot. (¹0. v, signatjcoffis Mul..
Lamprorhiza nigriventris Fisch. R. ῙῚΟΞΙζέΞ ROSh· NT· b
· Dis-ml· lununatus Fisch. Rau. kfggffufflgrbssaudz maj
Mulsanti Kiesw. P. ¹ Nastonysslla 1111111 L. E.
Boieldieui Duv. Ga. Alamohulsky. Τ V. scapulmis R< dt
Farinesi Villa l. ΜηκώνῃΕΓὸι Motj Ca· v, 111111)οε Helbst
Delarouzeeihuvsia. §.e dis 113114.
10113001 Baudi S. cantharis κπΝ10110111081 Fald.
[splendidum L ¹* Ljnmx· V. eremita Rosh
antiqua Blull. bubsequa Gozis (jo.

T 6181) h 0 Γ US Sss'fffieffer· immaculicollisLapGa §i

L
morio Baudi J.
I) decolorans Brun. Gr.

Ge1 111311 liast.
AneistronychaMiirk. longicolli· Kiesw. (Τ.

 

 

¹³¹¹⁰S⁹¹¹³⁰¹¹¹¹³ abdommam F. ama. 0321019011111* det A·
Laporte. v- Cyanjpenuig 13361ι ’ brexiam-nis Kiesu. l).
hemipterus Geoff. E. cyapqa, Dietl'· Ῐῗῗῃηηᾶ G3H' &1²st
V. brachy tems Mot· v ocelpffah. Rosenh fi0 111311 Ν13111111 E. md. Ι).
-P ·’1 M 'J
consobrina M251k.1 lffla* ars· ·
Phosphaenopte- xfiliassenamffiedl Ίί. μᾶὃδῐὲῃῒξῗέῧὲξῃέ -Ιὲέ-Ιῗῖ·
θεῖιῖῗιῗαεε· ¹311WJJ¹55233 ...1ἓῖἒὲἑᾶῒὲθέξὲῗῆ <22
Metzneri Schauf. Lu. yv'jo'laoea *Payk- Eun-<22 Chapsslierj Reiche Ga..
Luciola vtis-{urina bioth& QOI'Qnata {35¹¹- Η*-
La orte. xrjolaqea 'lunen-‚3 10011ά3 Meu. Ram:
commem njean fflfflffsssfflssslssff' (532²¹¹¹¹³in¹2ifi=111100111s st01›1‚].²'
¹¹¹”¹53¹AE{3212031'2331'221‘1315‘121 ζ cantharis 151». ssssfisssssstssffflj
canoas-ica Mot. Ca. annularis Meu. Ean. V. ustulata Kiesw.
confusis Mot. Ran- 1 illyrica Muls. Ga.G. 1 0113111113 Goeze
slusltanica Charp. Ean. 1 00111113 Gebl. Han. bicolor Panz.
v.ment0nensis Per-ag. loncr1ta1 sle. Pand. Ga. I} 00101113 11010110 (
κξῖὲῒΙιίῗέΠΙΛώὠ MOt 1sz (fuscg. Ifugifions Lap L· {ffildffgigielggsthb lg.
x ἰέὲξῗὲῗοᾶῗέἒὲ Mot f⁰⁸⁰ss331÷235.³{&142..s'5²· ’ Ῐ-ἶζῖἓὲὲξῖἑὲιῖἑξ Gemm. ω’ἰζ
v. minuta Mot. Η χ11151103 14311. Ε. 1111100115 Κ1031ν.
sutugalis Men. 1. Reicllei Ν11118.Ηι. edentula Baud1 Rau.
pontlca Mot. Ca. tristis F. Mc. E. md. Paulinoi Kiesw. Lu.
graeca Lap. Gr. obscura L. F. praecox (10110 (ί.
dispar Fairm. 1. funesta 1311131113.νὶῑῑπουοιιὶε Baudi

8

