brunnicollis Hochh. R. κᾶν.

nigritulus Grav.
aterrimus Glav.
pumilus. Mannerl]
pusillus Heer
pygmaeus Suellen

v, trossulus Nordm.

11111101Ὶ Rey (f‘.
noxalis Hochh. ΗΜ.
thermarumAub. Gassr.

exilis ΚΥ. (ί..4.,1.

v.n1aritinm.s Mot. Ε. m.

1111111111115 Rottbg.

ss} piendidulus Grax.
anulis ΙΙο01
{nubens Rey (π’ ι. m.
vernalis (11 31 Ε.

femor 1115 11001111
1131111105 Mot.
exiguus Nordm.

Getyrobius 11101115.

nitidulus 0131. Ε.1ηιΙ. b.

laetus Heer Alp.⁷11‹1r.Pe.

Ghilianii ΚΥ. S.
sdeqorus Grav. Ε.
spolitus F. E.

fuscipennis Mannerh.

fugax F.ald (a.
lucens Er. Effusis).

Mannerheimi Fauv.

laxatus Fauv. (sa.
“varius Gyll. Ε.

v, ?pici1⁷nauus 111011. ca.

v. bimaculatus Grav.

escurialensis Perez ΙΙί.

(' ..S
Ε.

luxurians Er.
marginatus Miill.

bipustulatusW 011. 1Ιὶ. (kz. ¹

1011051131115Ι.3111 Ga
0111011131115 Gmel.
bipustulatus Panz.

stragulatusssr.(1'a. 111...ll]⁷). ’

longieor nis St< ph.
’scybalarius Nol (1111

svarians Pa3 Ἰ(. Ε. ³,

opacus Gy ll.
alpigradus Rey

agilis Grav.
rufocinetus Fama lli.

albipes Grav.

lepidus Grav.
v. gilvipes Er.

E. 2

(Jll.
(sa.
κ.. ⁴
1311001115 Fauv. Ga. Hi.

Εἰ

Ε. nul. l).
ἳ11110100011113111561311. =
E. mel. b.

ss

γ111111311115 Grav. E. mab.
nigrim Grav. Ε.
xirgo Grax. G. Ga. H. Su.
‘'palustrisBrLs S C. L n.
micans Grav. E.
Truquii Peyr.
salim1sKies.Ga.G.Ha.Gr.
fulvipes F. Ε.
subripennis Steph.
v. varipes Rey
obscuripes Bris.

X

Rabigus Rey.

formosus Mat.
stenuis F. Ε.
gracilis Letzu.

p ullus Nordm E md.

Platyprosopus

M (ωηεν-11017111.

hierichonticusReiche Gr.

Dioehus
Ericlmon.
Staudingeri ΚΓ.

(Dillius
Smaeploens.

111ον1050011158101111Εηηιί.
punctipennis Lacum.
fuscicornis sseer

1

stenoeephalusEppels. Ca
ἶ 1110131100ομ113111561·11.Εἶτ’).
ss-punctatus llalid. md.

 

’ ‘ffulvipes th.

¹ m3⁷ rmecophilus Kiosw. Ε.

(11111105 Mot.
, lapidicola lx'ies. JlIJ.(1'.G(1.
01355115 Mot. [finale
1 suturalis Mot.
1 ?10n‹¹ieor1lis Ἰ’1101115.
’ v. piceus Scriba
1 1013115 J Sahlb. 1³.

ς brevipennisKr. .1,,5ἰ.Ίί“. Δ

(sa. ¹

elongatusMannh . Rau ,Οα

Hi.

(hm. ,

melanocephalusMnnl1 .

2.

1

 

’ affinis Payk.

pallidusBrancs. Cp. St. Ca.
paralleliceps Quedf. And.
fulvipennis F. Ε.
“randis 11001111. (La

Baptolinus
chztz.

Α tr e ι· 11 ,5 Duvznl

Gyrohypnus Τ1101115011.

0111001015 Payk. E ΜΗ).
alternans Grav.
frigidus Duf.
nigriceps Mannerh.
dimidiatus Mot.

longiceps Fauv. MnEmsl.

Leptaeinns

1,. riclmon.

scliptieollis Hoehh. Ca. ·

parumpunctatus G3⁷.ll E.
ampliv eutris Duv.

batychrus Gyll.
linearis GraV.
procerulus Mannerh.
tener Waltl
angustatus Grimm
apicalis Kol.
othioides Baudi

² formicetorum Maerk. Ε.
⁷ laeviusculus Solsk3⁷ Hm.

Leptolinus

lx'rctczts.
115 huyul

nothus Er. ΕΛη.
5310111311115 Stierl.

v.cephalotes ΚΓ. Ean.
versicolor 801511)Υ

8100151οἀ01·

M elopomeus

lx'raalz.

1¹1¹ Ι) 11111 11 s Mur.
,5 Dux-al.

Ο) 11111110
Ζυῐουῑυιιιιι

Α. Ga.
(jn.

brevicoruis Er,

basalis Aul).
pictus Μυῒ..
tricolor Brancsik 1111.

Ε.,

