Epicometis 101.
Epierus 91.
Epilachna 208.
Epipeda 45.
Episemus 122.
Epitrix 202,
Epomis 13.
Epomotylus 59.
Epuraea 83.
Erehomus 47.
Erelus 134.
Eremotes 175.
Erotes 32.
Eretmotes 92.
Ergates 183.
Erichsonius 52.
Eridraujus 125.
Eriglenus 27.
Eriotomus 14.

Erirrhinomorphus 159.

Erirrhinus 164.
Eristhetus 58.
Ernobius 123.
Ernocharis 137.
Ernoporus 182.
Erodius 126.
Eros 112.
Erycus 164.
Erytus 94.
Eryx 137.
Esamus 157.‘
Esarcus 87.
Esolus 36.
Esymus 94.
Etheothassa 63.
Euaesthetus 58.
Euboeus 136.
Eubria 112.
Eubryehius 171.
Euchirus 100.
Eucinetus 112.
Eucnemis 106.
Euconuus 69.
Eudectus 62.
Eudesis 70.
Eudipnus 152.
Eudolus 94,
Eudromus 7.
Euglenes 139.
Eugnathus 63.
Eulasia 97.
Eulissus 54.
Eumecops 160.
Eumicrus 70.
Eumolpus 196.
Eumycterus 174.

—0218—

Eunectes 32.
Euphanias 61.
Euplectus 67.
Eupleurus 94.
Europhilus 25.
Eurostus 121.
Eurychirus 149.
Eurylophus 46.
Euryommatus 173.
Eurythyrea 103.
Euryptilium 75.
Euryporus 49.
Euryusa 37.

Eusomostrophus 154.

Eusomus 154·
Eusphalerum 63.
Eustemmus 70.
Eustolus 152.
Eustrophus 138.
Eutaphrus 122.
Eutheea 124.
Euthia 68.
Euthieonus 68.
Euthoron 170.
Eutroctes 17.
Evanioeera 142.
Exilia 185.
Exocentrus 188.
Exochomus 208.

Falagria 41.
Fallacia 184.

F aronus 68.
Fax-sus 106.
Feronia 22.
Florilinus 90.
Formicomus 140.
Foucartia 153.
Foudrasia 202.

Gabrius 52.
Galeruea 201.
Galerucella 201.
Gastoroeereus 166.
Gastrallus 122.
Gastrhaema 137.
Gastroidea 197.
Gastrophysa 197. “
Gaurambe 86.
Gauropterus 54.
Gaurotes 184.
Gebleria 128.
Gefyrobius 53.
Geobius 61.
Geocharis 9.

Geodromicus 61.
Geodytes 68.
Geonemus 156.
Georyssus 36.
Geostiba 41. 44.
Geotrogus 99.
Geotrupes 97.
Gerandryus 136.
Geranorrhinus 165.
Gibbium 121.
Glaphyrus 97.
Glaresis 96.
Glaridorrhinus 166.
Gleosoma 76.
Glischrochilus 85.
Globieornis 89.
Glycia 25.

Glymma 93.
Glyptoderes 181.
Glyptoma 64.
Glyptomerus 55.
Glyptoterus 20.
Gnaptor 128.
Gnathoeerus 134.
Gnathoneus 92.
Gnathosia 126.
Gnorimus 101.
Gnypeta 41. “
Θοὸῑίυε 51.

Golgia 77.
Gonioetena 200.
Goniomena 200.
Gonocephalum 132.
Gonocleonus 161.
Gonodera 137.
Gracilia 185.
Grammoptera 184.
Graphicotera 171.
Graphoderes 32.
Graptodera 203.
Gronops 158.
Gryphinus 76.
Grypidius 164.
Grypoearus 108.
Gymnetron 169.
Gymnonmrphus 150.
Gymnopleurus 94.
Gymnusa 47.
Gynaudsomorphus 14.
Gynaudrophthalma 193.
Gynocharis 86.
Gynopterus 121.
Gyrinus 32.
Gyrohypnus Thoms. 53.
Gyrohypuus Steph. 54.
Gyrophaena 46.

