Taohyusa 41.
Tachyusida 37.
Taetoeomus 110.
Tadunus 59.
Taeniolobus 12.
Taeniosticha 198.
Taenosoma 60.
Tagenia 127.
Talanes 8.
Tanycnemus 156·
Tanycraerus 59.
Tanygnathus 49.
Tanymecus 157.
Tauyproctus 99.
Tanysphyrus 165.
Tanythrix 19.
Taphoxenus 22.
Taphria 24.

Taphrorychus 182.

Tapiuopterus 21.
Tapinotus 173.
Tarplxius 86.
Tarfflstenus 120.
Tasgius 51.
Taxicera 45.
Teinodactyla 204.
Telephorus 113.
Telmatophilus 78.
Telopes 89.
Temnoehila 86.

Temnorrhinus 160.

Tenebrio 134.
Tenebrioides 86.
Tentyria 127.
Teredus 87.
Teren·ius 92.
Testedium 7.
Tetracha 1.
Tetracis 64.

T etramelus 70.
Tetratoma 138.
Tetropium 186.
Tetropla 42.
Tetrops 190.
Teuchestes 94.

Thalassophilus 10.

Thalycra 85.
Thambus 106.
Thamiocolus 172.
Thamiaraea 38.
Thamiosoma 37.
Thamnurgus 182.
Thanasimus 120.
Thanatophilus 72.
Tharops 106.
Thea 208.

 

—227—

Theca 124.
Thectura 45.
Thelydrias 118.
Thermoeharis 64.
Thermonectus 28.
Thermoscelis 24.
Thiasophila 38.
Thilmanus 112.
Thinobaena 42.
Thinobius 60.
Thinodromus 60.
Thinoeeia 41.
Thinonoma 41.
Thinophilus 60.
Thliboptera 46.
Thoracophorus 64.
Thorectes 97.
Thorictodes 91.
Thorictus 91.
Thmuosoma 198.
Throbalium 55.
Throseus 106.
Thyamis 204.
Thylacites 157.
Thym-alus 86.
Tigrinelhls 159.
Tillus 120.
Timarcha 197.
Tipnus 121.
Tiresias 89.
Tituboea 193.
Tolida 142.
Tolyphus 77.
Tomieus 182.
Tomodex‘us 140.
Tomoglossa 45.
Tomoxia 141.
Tomyrium 80.
Toplithus 167.
Tomefflna 166.
Tourniex·ia 150.
Toxotus 183.
'frachelobrachys 123.

Trachelomorphus 159.

Trachodes 165.
Trachydemus 161.
Trachyderma 130.
Txachykele 102.
Trachypachys 7.
Trachyphloffls 155.
Trachys 105.
'I'raehyscelib⁴ 133.
'sragosoma 183.
Traumoecia 43.
Trechus 9.

, Τῑυυῐῐουε 170.

² Trematodes 84.
Trepanes 8.
Triaena 17.
Triarthron 73.
Tribalus 92.
Tribatus 65.
Tribax 3.
Tribolium 133.
Trionis 26.
Triohius 101.
Trichodes 120.
Trichoceble 119.
Trichoderma 51.
Trichonyx 68.
Trichopnorus 110.
Triehophya 47.
Trichopteryx 75.
Trigonogenius 121.
Trigonoseelis 130.
Trigonurus 64.
Trimium 67.
Trinodes 90.
Triodonta 98.
Triphylliua 82.
Triphyllus 82.
Triplax 77.
Trirhabda 201.
Tritoma Geoffr. 82.
Tritoma Fabr. 77.
ς Trixagus 106.
Trogaster 68.
Troginus 60.
Troglops 118.

T roglorrhynchus 150.
Trogoderma 89.
Trogophloeus 60.
Trogoaita 86.
Trogoxylou 124.
Trogus 32.
Tropideres 178.
Tropinota 101.
Tropiphorus 158.
Tropistoruus 34.
Trotomma 139.
Trox 97.
'rrymosternus 26.
'l'rypoeladus 124.
Trypodendrou 182.
'srypopitys 123.

 

'rx-ysibius 163.
Tychius 168.
Tychus 67.
'ryloderes 150.
Typhaea 83.
Typhlobium 55.
ι Typhlocharis 9.

15·

