V. aurifer Boh.
lateralis Reiche Gr.
smaragdifer Kiesw.
braehicornis Desbr. A.
contemptusstevGR.m.
Valgus Gyllh. Ca.
detritus Gyllh.
sulvipilis Desbr.
V. Emeryi Desbr.
argentatus L.
V. viridans Boh.
V. 181811001115 Gy llh.
longipilis Boh. 181.
breviatusDesbl. A. T.Gr.
parviceps Desbr.1.
5811111851)85.1)1 Gr.
κ11101115 Stev. Ca. R. m.
varius B1 ull. T. Gr.
pallipes Gyllh. ?Sc.
maeulifer De. br. A.
montanus Mill. Gr. Jsc.
incanus Gyllh. ΑΕΓ.
ruficornis Redtb.
rufipennis Κ115011 Ca.

E.

Mariae Faust. Rau.
‘oblongus L. E.
Vnflwricola lIerbst

Stierlini Desbr. A.
subdentatus Boh. δι’.
sphi L E.

185 1181110115 F.
mutus (11.1111
V. irroratus ySeidl.
1111811115 138 Desbr. H.
mutabilis Deshr R.
50018113115· Redt. 4. Hu.
1. xanthocnemussz. P
0111111115 811811. Ga. G. II.
1111100038 Oliv. E.
1.01110181118111115 Gyll.
ulmi Becker
1·. 1111181805 Το0111.
viridi-aereis Laieh.
κ- uniformis Marsh.
10b01·e1anus Gredl. 'le'

κ1111111001115 F. E.md.b.

E.

armeniacus Kirseh. Ca. ⁴*

501011051115 Boh. G.R.
planirostris Gyllh.
sumtus Gyllh.
seriehispidus Gyll.

V. cinereus Gyllh. (ἀ.
brevis Gyllh. Ha.R.m.
(1151131 Redtb. G.A.

0135511185 Mot. Rue.

cervinus Hochh. Ca.

fteretieollis Deg.

 

—152—

allidjpennis Hochh. (ἑα.
α.

mixtus Hochh.

monstruosusTouranb.

Pseudomyllocerus
Desbroeh.

meus F. Ga.G..—1..Em.

gurtulus B1is.
mpressffronsGy 11. Ga. G.

νρῐ811ςο1113115 Βο11.

Ιίίηον

V flaVovirens Gyll. R.
V. Reyi Gozis Ga. m.
v. curtirostrisGoz. Ga. m
Bohemani Kiesw. Ga. H1.
flaV 11185 Deg. Ε. md. b.

sinuatusF. Ga.G.A.E.m. γο0111150115 Germ. E.m‹l.

ἵ Parascythropus Desbr.

,pA-pqninis 11111 Gr.
puncola Klesw.
Alsus
Moesolmlsky.
collaris Mot. (sa.

farinosus Mot. Rm. or.

Μ yllocerns
Sclc O'nlzerr.

subeostatus Kolen. ga.
α.

damascenus Mill.

Metacinops
Kraatz.
rhinomacer Kr.

Brachyclerini.

Auehmeresthes
Kraatz.

Kiesenwetteri Kr. Gr.

Pol ydrusus

Germar.
Eu dipnus. Eustolus Thomu

nudatus F.
V. niVeopictus Rche. l.

·,1.-1“·150131115 Miill. E. md l

10111001015 F.
intennedius zett.
penninas Bremi

florentinus Chevr. R J.
‚Ill-

ornatus Stev.
ferrugineus Boh.

planifrons Gyll. Al)

hispanicus Desbr. 111.
1 111811001115 Desbr.

tibiellus Desbr.
armipes Brull.

Gr.

E.

Si.
Gr.
Gr.St.

d*

 

l· V. cretlcus Kiesw. Cret.
· Alrbrinipess Kiesw. l).

a?

⁴ astutus Gyll.

ρ10101115 Stroem

ligurinus Gyll m.
griseomaculatus Desb.

ς VariegatusDesbr.Hi.[Ga.
Gr. .

alveolus Desbr. Ham.
0300351005· Desbr. Ca.

ἐ, xanthopus Gyll. Gaffi'.

Martiuezi Perez
cervinus L.
messor flerbst
V. maculosusflerbstlll.
V. pilosus Gredler T i.
V. Ballioni Lindem. R.
V. melanotus Step h. Br.
v, virens Boh. G.
binotatus Thoms. Sa G.
melanostictus Chevr.
arvernicus Dsbr. Ga.
nodulosus Chevr. Alp.
Peragalloi Desbr.

E.

Cri.

³ inustus Germ. Rsm.
11115 G yll. Cri.
Martini) Humm. Ca.
ρ1,,0111150111813 OliV. Ga.

salsicola Fairm.
smaragdulus Fairm.
Volxemi Γ ourn. Lu.
confluensStepl1.Br.
chrysomelaGy n. Ga.
11811118Χο5 Gyll. G.
jonicus Chevr Corfu.
sparsus Gy llh. Ga. G. l.
Reitteli Κ115011.(“α.
Viridicinctus Gy 11. Α Τ.
fuscoroseus Β85111. Hi.
dilutus Mot. Hi. m.
pallidiVestis Desbr.
1110115 F. L md. tn.
11110305 F.
V. chlorophanus Westh.

cocciferae Kiesw. Gr.

58110805 Schall. Gssa.
subpilosuss Desbr. Τι’.
juniperi Desbr. C.

