Habroeerus 47.
Habroloma 105.
Hadrambe 73.
Hadraule 125.
Hadrobregmus 122.
Hadrocarabus 2.
Hadrognathus 63.
Hadroplontus 172.
Hadrotoma 89.
Hadrus 133.
Haemonia 191.
Haliplus 28.
Hallomenus 138.
Halobreetha 43.
Halonomus 134.
Halophagus 165.
Halosimus 144.
Haltica 203.
Halyzia 208.

Hammaticherus 187.

Hapalaraea 63.
Hapalogluta 118.
Hapalus 144.
Hapalochrus 116.
Haplidia 98.
Haplocnemus 119.
Haploderus 60.
Haploalossa 38.
Haplolophus 79.
Haptoderus 21.
Harmonia 208.
Harpalus 15.
Harpognathus 62.
Hedobia 123.
Hedyphanes 136.
Hegetor 112.
Heledona 133
Helenophorus 128.
Helioetamenus 86.
Heliopates 131.
l-ieliotaurus 137.
Helladia 191.

, Helocerus 90.
Helochares 34.
Helodes Latr. 111.
- Helodes Payk. 200.
Helophorus 33.
Helops 135.
Hemisphaera 34.
Hendecatomus 123.
Henicocerus 33.
Henicopus 118.
l-lenoticus 79.
Heptaulaeus 96.
Hermoeophafza 204.
Heropllila 1821}

 

Herophydrus 29.
Hespepophanes 185.
Hesperophilus 59.
Hespenus 52.
Hetaerius 92.
Heterhelus 83.
Heteroeerus 36.

Heteroenemis Alb. 101.
Heteroonemis Mor. 196.

Heteroderes 107.
Heterognathus 70.
Heteronoma 44.
Heteronyx 68.
Heterophaga 134.
Heterophilus 133.
Heteroplus 122.
Heterostomus 83.
Heterota 40.
Heterothops 49.
Hexalus 96.
Hexarthrum 175.
Hoydeneonymus 156.
Hilara 44.
Hippodamia 206.
Hippuriplxila 202.
Hister 91.

Hispa 206.
Hispalis 14.
Holeorrhinus 151.
Hololepta 91.
Holoparamecus 80.
Homalister 92.
Homalisus 112.
Homalium 62.
Homaloplia 98.
Homalopus 194.
Homalota 41. 42.
Hom-apteras 153.

Homoeocryphalus 182.

Homoeotarsus 54.
Homoeodipuis 118.
Homoeusa 39.
llomophthalmus 122.
Hoplia 98.
Hoplocophala 133.
Hoplosia 190.
Hoplonotus 38.
lloplosonm. 198.
llybalus 96.
flybosorus 96.
Hyeleus 144.
Hydatious 32.
llydnobius 73.
llydraehna 28.

² llydraena 33.
ι, llydrobius 34.

 

Hydroeanthus 28.
Hydrochares 34.
Hydrochus 32.
Hydrocyphon 112.
Hydronomus 166.
Hydrophilus 34.
Hydroporus 29.
Hydroscapha 75.
Hydrosmecta 41.
Hydrothassa 200.
Hydrous 34.
Hydrovatus 28.
Hyprobia 28.
Hygrocarabus 4.
Hygronoma 45.
Hygropora 45.
Hylaia 78.
Hylastes 180.
Hylecoetus 121.
Hylesinus 181.
Hyliota 88.
Hylobius 164.
Hyloohares 106.
Hylotrupes 186.
Hylurgus 181.
Hymenalia 137.
Hymenoplia 98.
Hymenorus 137.
Hypaotus 168.
Hypebaeus 117.
Hypera 159.
Hyperaspis 209.
Hyperisus 123.

' Hyperomorpllus 164.

Hyphydrus 29.
Hypnophila 202.
Hypoborus 182.
Hypocoelus 106.
Hypocoprus 88.
Hypoeyptus 47.
Hypodasytes 118.
Hypoganus 110.
Hypoglyptus 165.
lsiypolithus 107.
Hypolorup 90.
Hypomodon 55.
llypophloeus 134.
llypoptilus 116.
llypora 124.
Ilypothonomus 182.
llypulus 139.
llypurus 173.

{caris 164.
Icosium 185.

· Idolus 110.

