Ind QX Generum.

Abacotus 22.
Abatrisops 65.
Abax 19.

Abdera 138.
Abemus 51.
Ablepton 70.
Abraeus 93.
Abrinus 117.
Abromus 81.
Absidia 114.
Acalles 166.
Aealyptus 168.
Acanthooinus 188.
Acanthoenemus 119.
Acanthoderes 188.
Acanthogethes 85.
Aeanthodou 200.
Acanthopus 135.
Acentrus 160.
Aehenium 54.
Achenomorphus 55.
Achradidius 154.
Acidota 62.
Acilius 32.
Acimerus 183.
Acinopus 16.
Acmaeodera 104.
Acmaeops 184.
Acorius 17.
Acrisius 164.
Acritas 93.
Acrodon 18.
Aerodrya 164.
Acrognathus 61.
Acrolocha 63.
Acrossus 95.
Acrostiba 45.
Acrotona 44.
Acrotrichis 75.
Acrulia 63.
Aetedium 7.
Actenieerus 104.
Actidium 75.
Actinopteryx 76.

Aetobius 52.
Actocharis 60.
Aetosus 45.
Aeupalpus 17.
Acylophorus 49.
Adalia 207.
Adelina 135.
Adelobium 54.
Adelocera 106.
Adelops 70.
Adelosia 21.
Adelostoma 127.

Adenophorus 117.

Aderus 139.
Adesmia 126.
Adexius 164.
Adialampus 12.
Adimonia 201.
Adonia 207.
Adoretus 100.
Adoxus 196.
Adrastus 111.
Aechmites 22.
Aegialia 96.
Aegosoma 183.
Aisllo 19.
Aeolus 107.
Aiipus 9.
Aesalus 93.
Aethiessa 101.
Aksstophorus 26.
Agabus 30.
Agapanthia 190.
Agaricoehara 47.

Agaricophagus 74.

Agaricophilus 78.
Agathidium 74.
Agelaea 22.
Agelandia 81.
Agelasa 202.
Agelastica 201.
Agerodes 54.
Aglenus 87.
Agna-thus 138.

Agolius 94.
Agonolia 121.
Agonum 24.
Agrilinus 94.
Agrilus 105.
Agriotes 110.
Agroblaps 129.
Agrypuus 106.
Agyrtes 73.
Airaphilus 88·
Akis 128.
Alaobia 42. 45.
Alaconota 41.
Alaocyba 174.
Alaus 107.
Albana 190.
Aleoehara 38.
Aleuonota 40.
Alexia 78.
Alianta 40.
Alecto 21.
Allecula 136.
Allodactylus 171.
Allonyx 120.
Allotarsus 118.
Alocerus 186.
Alophus 159.
Alosterna 184.
Alpaeixena 199.
Alphitobius 134-
Alphitophagus 133.
Alsus 152.
Altieopus 179.
Alyctus 170.
Amalus 171.
Amara 17.
Amarantha 133.
Amaroehara 40.
Amartus 83.
Amathitis 18.
Amauronia 119.
Amauronyx 68.
Amaurops 65.

Amaurorrhinus 174.

