'ryphlocyptus 47.

Typhlodes 54.

Typhloporus 166.

Typhoeus 97.
'I'yropsis 65.
Tyrus 65.
'rytthaspis 208.

Ulomina. 134.
Uloma 134.
Upinella 137.
Upis 134.
Uroblaps 128.
Urodon 179.

Vadonia 184.
Valgus 102.
Velleius 49.
Vesperus 183.
Vibidia 208.
Volinus 94.
Vulda 54.

—228—

Xanthochelus 161.
Xantochroa 145.
Xantochroina 145.
Xantholinus 54.
Xanthosphaera 74.
Xenochra 39. ·
Xenoscelis 88.
Xenostrongylus 85.
Xenota 42.
Xenusa 41.
Xeronthobius 123.
Xestobium 123.
Xyleborus 182.
Xylechinus 181.
Xyletinus 123.
Xylita 138.
Xylobius 106.
Xylocleptes 182.
Xylodrepa 72.
Xylodromus 63.
Xylographus 125.
Xylolaemus 87.
Xylopertha 125.

 

Xylophilus Mannh.- 106.

Q..-

bs

Xylophilus Latr. 139.

Xylosteus 183.
Xylostylon 183.
Xyloterus 182.
Xylotrechus 186.
Xylotrogus 124.

Zabrus 17.
Zavaljus 78.
Zeteotomus 53.
Zeugophora 192.

, Zeugotaenia 198.
³ Zibus 67.

Zilora 139.
Zonabris 143.
Zonitis 144.
Zonoptilus 61.
Zoosetha 44.
Zophosis 125.
Zuphium 27.
Zygia 120.
Zyras 39.

