Amblyderus 140.
Amblystomus 14.
Amblytoma 124.
Amierops 65.
Amjdobia 44.
Amidorus 94.
Amilia 190.
Amischa 44.
Ammobius 133.
Ammoecius 96.
Ammophthorus 133.
Amomphus 157.

Amorphoeephalus 178.

Ampedus 107.
Amphibolus 122.
Amphiehroum 62.
Amphinoma 97.
Amphicyllis 74.
Amphigynus 24.
Amphimallus 98.
Amphotis 84.
Anacaena 34.
Anactodes 166.
Anaerea 190.
Anaesthetis 190.
Anaglyptus 187.
Anambus 105.
Anaspis 142.
Anatis 208.
Anatolica 126.
Anathrotus 108.
Anchastus 107.
Anchialus 29.
Anchieera 80.
Anchodemus 24.
Ancholeus 22.
Anchomenidius 24.
Anchomenus 24.
Ancistronyeha 113.
Aneylocheira 102.
Ancylopus 77.
Ancyrophorus 60.
Aneiastes 106.
Anelastidius 106.
Anemia 133.
Anidorus 139.
Anillosthetus 58.
Anillus 9.
Anisarthron 186.
Anisodactylus 14.
Anisoplia 100.
Anisorrhynchus 163.
Anisoscymnus 209.
Anisostieta 207.
Anisotoma 73. 74.
Anisoxya 138.

 

-213—

Anitys 124.
Anobium 122.
Anodus 51.
Anolisus 113.
Anomaeocera 83.
Anomala 100.
Anomius 94.
Anommatus 80.
Anoncodes 145.
Anophthalmus 10.
Anopleta 43.
Anoplistes 187.
Anoplodera 184.
Anoplus 165.
Anotylus 59.
Anoxia 99.
Ansibaris 74.
Anthaxia 103.
Antherophagus 78.
Anthicus 140.
Anthobacus 187.
Anthobium 63.
Anthocomus 116.
Anthodytes 116.
Antholinus 117.

Anthomorphus 167.

Anthonaeus 83.
Anthonomns 167.
Anthophagus 61.
Anthophylax 183.
Ambracias 134.
Anthracus 17.
Anthrenops 90.
Anthrenus 89.
Anthribus 179.
Anthypna 97.
Antidipnis 118.
Antisphodrus 23.
Antrocharis 70.
Aparopion 164.
Apate 124.
Apatelus 14.
Apatophysis 183.
Aphanisticus 105.

Ι Aphaenops 11.

Apbaobius 71.
Aphodius 94.
Aphthona 204.

¹ Aphyctus 119.

Apbyllura 174. '
Apimela 40.
Apion 175.
Apistus 85.
Ap‹›derus 178.
Apodistrus 115.
Apolites 136.

 

Apotomus 14.
Apristus 27.
Apteropeda 205.
Aptinus 27.
Arachnoidius 20.
Araeocerus 179.
Aramnichnus 149.
Aretobia 7.
Arena 45.
Argante 102.
Argoptochus, 151.
Argopus 206.
Argutor 21.
Aridius 81.
Arima 201.
Aristus 14.
Armidia 114.
Aromia 188.
Arpedium 62.
Arrhaphipterus 111.
Arrhaphus 97.
Arrhenoeoela 202.
Arrhenodes 178.
Artabas 15.
Arthrodeis 126.
Arthrolips 76.
Arthrostenus 166.
Artobium 123.
Ascleta 145.
Asemum 186.
Asida 129. »
Asobiates 30.
Aspidiphorus 124.
Astatopteryx 76.
Astenus 56.
Astietus 47.
Astigis 22.
Astilbus 40.
Astilpnus 88.
Astrapaeus 50.
Astycops 59.
Astynomus 188.
Ataenius 96.
Atelestus 118.
Atemeles 39.
Ateuchus 93.
Atheta 41. 42. 43.
Athous 108.
Atranus 13.
Atritomus 83.
Atreeus 53.
Atomaria 79.
Atopa 111.
Attactagenus 157.
Attagenus 89.
Attalus 117.

