Cryptooephalini.
fGryptoeephalus
Geofiroy.
ιιι

Homalopus Chevr.

Lo1eyi 801101. ⁴³* Alpes.
v. §maior Comoll.
informis Suffr. 4lp oce.
tricolor Rossi IJ.I.
florentinus Oliv.
prusias Suffr. Ga.

031131111303583111.,413ηᾶ.
sinuatus llarold PAIp.
fasciatusH.Sehfflofc.
v. 3111011335· Gaut. II.
excisus Seidl. Hi
010535· 801111. ol.
4-punctatus Ol. Gal).
v. 8110111111 Weise H.
135113310115 Suffr. LaJJs.
v.lividin]anus Suffr.

floribundus Suffr. P.
‘coryli L. E.
v. 1031051035158111111113.

F.
E.

J*
,
a.

feordiger L.
soctopunetatus Scop.
f variabilis Schneid.
sexpunctatus L.
v.thoracicus w eise
v.p}etus Suffr.
v. separandus Suffr.
v. Gy llenhali W eise
κ51333135 Laieh. Mne. E
1111011311135 583111. [md
v. 1311011115 Weise
cribratus Sufl'nl Tea.
trapezensis ’131111 ?C'1.
„variegatus F. Alp.
&axillaris Charp.
distinguendusSchneid.G
v. humeralis WS.

ιθ

v.Suff1*iani Suffr.

Perxieri Fairm.
v. Bis choffl 'sappes
laevieollis Gebl.

.viennensis Ws. 4.

bimaculatus F. Alp. P. l

v. bisbipustulatus 8111.
infirmior Kr. ].Ga.m.

primarius llar. G.Gc1.1.=

albolineatus Suffr.[{]lssss ἐ

Τ.Ιι’.’

-134-Δ

v.rut·olin1batus Sffr.

5 ?v.Manueli Tappes

¹ pexieollis Suffr. He'.Ga.
0103111οο535 Luc. tesi.
N sexmaculatus Ol. ILGa.
tristigma Charp. Lu. Ili.
= hirticollis Sufl'r. L&
ilicis Ol. E. m.
1. 01153 5503 Weise

bistripunctatus 5801111
11131303131115 RossiGa. G.
salicis F. L. m.
‚llbipunctatus L. E.
1, sanguinolentus Scop.
lineola F.

paradoxus Sffr.
v. Τ110315031 Weise
ybiguttatus Seop.
bipu. 51313135 F.

coronatus Suffr
14- 3130313135801, neid. 4.
0010131115 Suffr. Ηιι. R.
1. Ρ1 11011 8011131111. Τ.
1. coloratus F
floralis Krynieki
halophilus Sffr.
flavicollis F.
nigritarsis Sffr.
Suffriani Dohrn Rm.
Beckeri MoraW.
Reitteri Weise Cr0.St.?
, halophilus Gebl. Am.
13111 Μο3011. Ca.
351130331035 Sffr.
tamaricis 8015111γ

R. m.

(ὕει
ypsilon Suffr.

Beckeri Suffr.
sareptanus Moraw. R. m.
flexuosus Kryn. Rm.

13011311 Germ.
apicalis Gebl.

flavoguttatus Sffr. J.
l v. eburatus Weise
Ι lateralis Suffr. Ran-

κ

laetus F.

 

E. mmm.

imperialis F. A Hi. frugicollis Oliv.

imperialisLaieh E md. m. ³

1·.-4110131115 H. Schfl. νο·

2
E.

R. m. ι

Rau. ⁴

R. m. ⁴

mma ΙΙ. 8011311. Rau. ,
sesquistriatus Kryn. l

ergenensis Moraw. Han. ζ

bohemius Drap. ΘΑΚ. ¹
1]ιῖῙὶἷῖ ³

ἓν. salisburgensis Mon ε

Em.
= v. humeralis Ol.
v. verrucosus Suffr.
v.sexnotatus F.
virgatas Sffr.
v. Wagneri Kiist.

baeticus Suffr. Ham.

Proetopllys 35 Redtb.

Schafferi Schrank Ga. G.
&lobatus F. I. T
ξ unicolor Ol. R.
Ω 11303101 rhoudahsol
cyanipes Suffr. Ti. H.I.b.

villosus Suffr. H.A.Hu.
ss
sericeas L. E.

bidens Thonis.
aureolus Seidl.
robustus Suffr. Ca.
v. pratorum Suffr.
, v. coeruleus Weise
1· 13113535 Weis. Em.
‘'zambanellus Mars.
l globicollis Sffr.Gc1.I.Hi.
⁴‘aureolus Suflr. E.
50110035 Kfist. Seidl.
shypoehoeridis L. Ε.
1·. cristatus Duf. Em.
ι 01151313 Duf.
rugulipenuis Sffr.
asturiensis Heyd. lietb.
concolor Suffr. am..
1·. duplicatus Sffr.
1 violaceus Laieh.
¹ virens Redtb.
1·.1·10130035 Redtb.
v. smararzdinus Sffr.
Rm.

 

Jf'
A.

 

virens Suffr.

l tibialis Bris. P.Hi.b.
poeciloceras Heyd.
elongatus Germ. AR.
tetraspilus Sffr. Galli.
Qlep idus Muls.
Ramburpi Sffr. Hi m.
margiuellus Ol. Ga. A.
v. pietus Ragusa 81.
1. inexpectusFairm. 1.ss
ἵ nitidulus F. E. md. b.
ochro'stoma Harold

nitidus L.

nitens L. F·
l‘modestus' Sffr. R.m.or.
punctiger Payk. E. mdb

 

