Mitomermus 155.
Mniophiia 206.
Molops 19.
Molorchus 185.
Μοῐγῒεε 163.
Monochammus 189.
Monolepta 202.
Mononychus 171.
Monotoma 88.
Monotropus 98.
Mordella 141.
Mordelistena 141,
Mordellochroa 141.
Moriea 128.
Morimus 189.
Morio 13.
Moronissus 76.
Moryehus 90.
Murmidius 93.
Myas 19.
Myeetaea 78.
Mycetina 78.
Myeetochares 137.
Mycetodrepa 46.
Mycetoma 138.
Myeetomyehus 80.
Mycetophagus 82.
Mycetophila 137.
Mycetoporus 49.
Mychophilus 78.
Myeota 42.
Mycterus 146.
Myelophilus 181.
Mylabris auct. 143.

Myla bris Geoffr. 179.

Mylacus 151.
Myllaena 47.
Mylloeerus 152.
Myodites 143.
Myorrhinus 160.
Myosodus 20.
Myrmecinomus 88.
Myrmecopera 40.
Myrmecoxenus 78.
Myrmedonia 39.
Myrmetes 92.
Myrmoecia 40.
Myrrha 208.
Mysia 208.

Naeerdes 145.
Nalassus 135.
Namunia 68.
Nanodiseus 170.
Nanophthalmus 68.
Nauophyes 170.

 

—222—

Napoehus 69.
Naesipa 142.
Nastonycha 113.
Nastus 151.
Nausibius 88.
Nazeris 56.
Nebria 5.
Necrobia 121.
Necrodes 73.
Necrophilus 72.
Neerophorus 73.

Neeydalis Fabr. 145.
Necydalis Linn. 185.

Negastrius 107.
Neja 8.
Neliocarus 154.
Nematodes 106.
Nemognatha 144.
Nemonyx 178.
Nemosoma 86.
Neobium 122.
Neocleonus 161.
Neoclytus 187.
Neodoreadion 189.
Neognathus 56.
Neogonus 139.
Neomarius 185.
Neoplotera 80.
Nepacbys 117.
Nepha 8.
Nephanes 75·
Nephodes 136.
Nephus 209.
Nesotes 136.
Neuraphes 69.
Nialus 94.
Nicobium 122.
Nilina 88.
Nimbus 94.
Niphetodes 62.
Niphona 190.
Niphopelta 87.
Niptus 121.
Nitidula 84.
Nivellia 184.
Nobius 94.
Nodostoma 196.
Nomius 11.
Nosodendron 90.
Nosodes 86.
Nossidium 75.
Noterus 28.
Nothops 167.
Nothus 139.
Notaphus 7.
Notaris 164.

 

 

 

Notiomimus 123.
Notiophilus 6.
Notothecta 38.
Notorrhina 186.
Notoxus 139.
Novius 209.
Nudobius 54.
Nycteus 112.
Nyctipates 128.

Oberea 190.
Obrium 185.
Ocalea 40.
Ochina 123.
Ochodaeus 96.
Ochrosis 202.
Ochthebius 33.
Ochthenomus 141.
Ochthephilus 60.
Ocladius 172.
Ocnera 130.
Octavius 58.
Octotemnus 125.
Ocypus 51.
Ocys 9.

Ocyusa 46.
Odacantha 27.
Odoenemis 136.
Odontaeus 96.
Odontoearus 14.
Odontogethes 84.
Oedemera 145.
Oediehirus 56.
Oenas 144.
Oiceoptoma 72.
Olibrus 77.
Oligomerus 108.
Oligota 47.
Olisthaerus 64.
Olistherus Seidl. 77.
Olisthopus 25.
Oloerates 131.
Olophrum 61.
Olotelus 139.
Omaleis 136.
Omalois 136.
Omalus 136.
Omaseus 21.
Omias 154.
Omophlus 137.
Omophron 7.
Omosiphora 83.
Omosita 84.
Omphreus 22.
Oncognathus 63.
Oncomera 145.

