Steveni Kryn.

morio Men. (sa.
proximus Dej. Em.
mixtus Hbst. [ι’.

vespertinus Panz.

humeratus Muls.
1·. Ζ1091οΥ1 Panz.
flaviuseulus Mot.

Egadroma Mot.
marginatus DeJ‘.
Manieellus Mot.

„delegans Dej.
v. ephippium DeJ'.

(1101101011 Gaubil Ga. m. ,,

Aeupalpus Lan.

θην-1001113 Stm. E.‹m(l.=m.

uigriceps DeJ'.

dorsalis F. Ju‘. 1

Gyllenhali Thoms.

1·. derelictus Daws. B)- .
v, salinus Baudi S.
1·. vittatus Heyd. Η1.111.

'fvit-tatus Graells
eantabricus Ρ10011.

‘⁷ atratus Dei.

suturalisDej. Ga. A. Tr. Ρ.
1. luteatusJ th. ᾖ ¹

l exiguus Dej.

luridus Er.

V. pumilio Schaum Gr.
meridianus L. Ε.
sc.

piceus Rottbg
pallipes Dej.

corsicus Perris

alpicola Mon.
flaviceps Mot.

Anth racus ssot.
„consputus th.

Zabrini.

zabrus

Clairville.
‘obesus Serv.
marginicollis Dej.

]1’.111.
nigricollis Bielz Tr.

Hel. L

E. md. 111.

brunnipes Stm. E. md 111. =

planicollis 8011311111 4657).

luridus Dej. nec. Er.
longieornis Schaum ((ἰζφῖ.
fa.

U.

cordicollis Chd. (ᾖ.
transversalis SehaumGr.
lemovicensis Bleuse Ga.

P.
Hi.

 

dr

1

2(

 

s

¹ 1·. subtilis Schaum
3 validus Schaum

17—

91111· is Dej.
silplmid( s Dei.

cropidodm us 8011111.][1“.111
rot-umlieollis Ramb.
ambiguus Ramb. Ili. 111.

rotundatus Ramb. 111’.111.

curtus Serv, Ι).
ῼοιιῑῒιιίἆοε Chd.
Q pyrenaeus Fan-m.

ΓΜ ³ <a·asanguineusChev.IJ15.(1
¹' ” ” ’111ον011011 Chevr. 1111111. .
CastroiMartinez 11111011.
notabilis Martio. Hm».
'neglectus Sclmum [Ji.

⁴&inflatus Dei.

angustat-,usn amb. III. 111.
constrictus G1·l.ls He.. 11111.

fl 11* angulus 01101 r. [1111).
Δ011111101010071101111.911.

pinguis Dej

J„ 801(1111;Ζ1 8011011111 Hi.
estrellanus 1101101 lm.
finmassatus Germ. l).
graecus Dei. Gr.

puneticollis Brll.

1, x.intern]e(lius Zimm.
notatus Muls. Ga.S. Bal. 'ae

v. convexus Zimm.
v.st1·iatocollis Gaut.

Gr.

robustus Zimm.
Fontenayi Dej

punctiventris Schm. (ir.
seriatoporus Sehaum (la.

lli.
llis).
asturiensis 1101(1.ΙΙ1”.11.

Ga. 111. “

1
l

lx

v. rugosus Men. (,’11
foveolatus Sehaum Castor.

Eutrocte s Zimm.

chalceus Fald. U. Ca.
v. lugubris Fald. La.
heros Fald. Ca.
aurichalceus Ad. (a.

v.pm1c.t'1pev.mis Chd.
v. moestus Kfist.
aciculatus Schaum Ca.
laevigatus Chd.
punctipennis de. (71. ov.
moestu* Kfist.

Acorius Zimm.

metalleseens Dej. SSJ.
Ghilianii Baudi IIz'An.

Pterostichini.
Alnara
Bonam.
Triaena Leoonte.
fulvipes Serv. E. 111.
striatopunetata 1101.
validm Fawirm ( ¹11.
refulgens Rche. 515,
rufipes [1)0. Ga RE. 111.

Chaudoiri 11001111. R 111.
amabilis Hampe Ἰν.

G r. ἄνθη· tlnoenemisZimm. Gr.

11013110 Gaub. (10.111.
Ga.

G.

concinna Zimm.
lepida Zimm.
tricusppidata [)01.Ε111(ἰ.

1131151111· 1 . ⁶-
, “ , ’ ’ noctivaga 11.001111 R.
lefleflms §chaum G⁷ sneuua Zin1n1.l³1·.Ga.G.
1110011001110 8011011111 Gt plebem (15¹¹ J wd-
rufipalplb Schaum Gr. ζ varicolffl, Hem,
aetolus 8011111101 Gr. lap idioma liner
gss'bosus Mffl' “¹ littorea Thoms. Su.
cognatus Ghd. Ca.

tenebrioides Goeze li.

gibbus F.

v. elongatus Men. (la.
Gr.
lim.
Orsinii Ι)01 I.

(j'a.

1.]0119111118 Rche.
piger Dej

‘¹1 rim'i Fiscln.
caucasicus Zimm.

Ρο10 1· Bon.

blaptoides Creutz. lior.

Steveni Fisch.
V. tauricas Chd.

( ’1·ῖ.

 

eyanoenemis Thoms. Su.
curvicrus Thoms. Sulis».

Amara in sp.

similata Gyll. E. md. Ιι.
obsoleta th.
depressa Letzn. ι
saphyrea Dej. Hu.
ovata Fabr. Ι·.“.
obsoleta Dej.
1·. bic‹›lor1(01en·1t. 111111.
x.adan1antinal(ol R. 111.
palus‘nis Baudi ,δ’
montivagaSturm 1).-.m‹l 11

2 ω

