incanus Sturm E.
Gredleri Reitt. Τ ί.
ovatus 81111111 Ε.

9111111111105115 Er.
melancholicus Rttr.
opacus Rosenh.

natricis Bris.

brachiali& Er. E.
(111·05Ηο1ῒῒ.
fpioipes 81111111 Ε.

11·111011115Ρ’01·51.
Saulcyi Reitt.
1110051115· Er.
nigerrimus Rosenh.

„flavipes 81111111 Ε.
113110011115· Mill.

1110111110111115 Er. Emzd.

parvulus 8115. Ga.

niger Bris.
111011100111115 Reitt.
0011111 111115 81111111

‘wormundus Reitt
Β·- 1)·,55 510 11 Bris
Letzneri Reitt.

liguriens Reitt.

haemorrhoidalis Forstffij

Kirschi Reitt. G.
Diecki Reitt. G.
atramentarius Fnrst. G.
luctifer Reitt. Se.
difficilis 11001,ᾁῖ
V.Kunzei Er.

blandulus Reitt. G.
Milleri Reitt. A.
1110105115 Er. Ε.

viduatus Sturm
m‹›lanarius anrst.

0111011105115 Far<t G.
111. bituberculatus Fen-st.

E.

pedicularius Gyll.
t‹n‹:brosus Fi· 1151.

austriacas Reitt. Asia.
Ga.
Ε.

sulcatus Bris.

assimilis 81111111
fibularis Er.

distinctus Sturm Hand.

minutus Bris
tropicus Reitt.
aestimabilisReitt. E. md.
lepidii Miller Ε.

v.eha1ybaeus Reitt. A.
coerulescens Kraatz G'r.
tener Reitter

P.
Hi.
Ga.

E. md. ¹1⁷12.

(11131111511101115 Ρ1115ῒ .
„mammem-nis St 11111 Ε.
Ca.
Eg.
angustatus Kust. E. m.

E.

Ga.

ΙΝ.

l?

 

⁹——85—

Kraatzi Reitt.
elongatus Rosenh.
Crotchi Bris.
(1150111110115 Er.
glauci Kolen.
immundus Kraatz
castaneus Bris.

E. md. m.

11101110111115 1111115,

1·1,1ῒ1111ἀ1001115 Β1·15,
Β115011ῒ1 Roitt.
hypocrita Eris.
5111111115· 13115.
solit-wius Reitt.
Krtipe} i Reitt.
F1*ivaldszk)i Rem
1115115 81111111
11131111155111111 1111111
&murinus Er.

Ω seniculus Er.

v. 111110011115· 11001·
anicularis Bris.
lugubris 81111111

011011111115 ΡΟΓ51.

gagatinus Er.

cristatus F'Orsi.

mellitulus Reitt.
egenus Er.
menthae Bris.
exilis Sturii]
nigrim Luc.
sum-atus Er.
Grenieri Bris.
Stierlini Reitt.
punetatus Bris.
Brucki Reitt.
Erichsoni Bris.
bidentatus Eris.
Gresseri Baeh
erythropus Gyll.

carinulatus Fczrst.

v. carbonarius Fi)

G'r. 0050101115 (1110111.
E·- 3{§{}²33¹{v{‘1¹132{i· Ηές
1·.11·11110111115 l‘x'iesw.
E, m. Thalyera
Ericlmon.
[171114101111111 Oliv. E.
[ῃ. sericea Sturm
E· m · Pocadius
; Erichson.
gu aesernugineus vF. 1Ε.
ὅ. Wajdelota Wank. RLro.
Α· i ›S‘tronqylim‘.
H· ' cychramus
E. m, Kugselan'n.
Η l &punctatusssrbst ME.
J? Ι fungieola lleer ut. E.
alutaeeus Reitt Ut. Ε
G- pluteus F. Ε.
Ε· strongylus
J Herbsc.
1 (’301111105 Eriehson.
E m· fater Herbst E.
(Τ (l morio Kugelann
Lei· ⁴ 1110101115 Heer H.
, Ipmzz
J‘J‘s cryptarelna
, Sleuelcard.
R >strigam F. Ε.
rst lateralis Sahlb.
fimperialis F. Ε.
quadrisig nata Kfist. G.

Acanthogethes Reitt.

solidus Sturm
denticulatus 11001·

Ε. md.
E. m.

KhevenhiilleriMill.A.
brevis Sturm Emdan.

v. mutabilis Rosh.

pietus Rye
fuscus Oliv.
v. lamii Rosenh.

xenostrongylus ⁶

vWo llaston.
Deyrollei Duval

Ean, ·

E. m.

hirsutus Fairm.

punctatissimassoield. St.

sulcata F isch. R„ m.

lps

F abrecan<

 

grandis Toum (ἀ.
latofasciatus Reitt. ( a.
‹ luadripunctatus Oliv. Ε.
quadriguttatus F. Ε.
v. 10- guttatus 01.

Glischrochilus Murr.
quadripustulatus L. Ε.

