Colaphosoma 198.
Colaphus 197.
(Iolaspidea 196.
Colaspidema 197.
Colchis 165.
(tolenis 74.
Colobieus 87.
Colobopterus 94.
Colon 72.
Colophotia 113.
Colotes 118.
Colpodota 44.
Colpotus 131.
Colposcelis 126.
Colposis 146.
Coluocera 80.
Colydium 87.
Colymbetes 32.
Comazus 74.
Combocerus 77.
Compsidia 190.
Compsochilus 61.
Conalia 141.
conchopterus 185.
comatus 160.
Coninomus 81.
Coniophagus 124.
Conithassa 81.
Conizonia 191.
Conocetus 153.
Conoderus 68. ,
Conopalpus 139.

Conorrhynch us 160.

Conosoma 48.
Conurus 48.
Copelatus 31.
Coprimorphus 94.
Copris 94.
Coprophilus 61.
Coproporus 47.
Coprothassa 44.
Coptocephala 193.
Coptochirus 94.
Coptodera 8.
(foptosia 191.
Coraebus 104.
Corsyra 26.
Corticaria 81.
('orticarina 82.
Corticeus 134.
Cortieus 86.
Cortodera 184.
(orylophus 76.
Corymbites 109.
Coryna 144.
Corynetes 121.

 

—216—

Corynetops 121.
Coryphium 62.
Coryssomerus 173.
Cosciniopterus 19.
Cosmiocomus 120.
Cossonus 174.
Cossyphus 134.
Cotaster 174.
Coxelus 86.
Crataraea 38.
Cratomerus 103.
Cratonychus 108.
Cratoparis 179.
Creniphilus 34.
(Jrenitis 34.
Creophilus 51.
Crepidodera 202.
Crepidophorus 108.
Criocephalus 186.
Crioeeris 192.
Criolis 145.
Criomorphus 186.
Cryobius 21.
Cryphalus 181.
Crypharis 166.
Cryptamorpha 88.
Cryptarcha 85.
Crypticus 131.
Cryptobium 54.
Cryptocephalus 194.
Cryptohypnus 107.
Cryptophagus 79.
Cryptophilus 79.
Cryptopleurum 35.

Cryptorrhynchus 166.

Cryptot1·ichus 23.
Crypturgus 181.
Cteniopus 137.
Ctenistes 64.
Ctenocarabus 4.
Ctenomastax 57.
Ctenonyehus 110.
Ctenopus 145.
Cucujus 87.
Cumatotomicus 182.
Curimus 90.

Cyamophthalmus 186.
¹ Cybisteter 32.

Cynocephalus 74.
Cychramus 85.
Cychrus 2.
Cyelonotum 35.
Cyclops 146.
Cylidrus 120.
Cylindrinotus 136.
Cylindrocephalus 53.

 

 

Cylindrodera 1.
Cylindrogaster 58.
Cylindromorphus 105.
Cylletron 62.
Cyllidium 35.
Cyllodes 85.
Cymba 86.
Cymindis 26.
Cymindoidea 26.
cynegetis 208.
Cypha 47.
Cyphea 45.
Cyphocleonus 161.
Cyphoderes 122.
Cyphogenia 128.
Cyphon 112.
Cyphonotus 100.
cyphosoma 102.
Cyrtanaspis 142.
Cyrtoclytus 187.
Cyrtonastes 197.
Cyrtonotus 18.
Cyrtonus 197.
Gyrtophorus 187.
Cyrtosus 116.
Cyrtotriplax 77.
Cyrtotomieus 182.
Cyrtusa 73.
Cytilus 90?
Cytodromus 70.

Daene 77.
Dactylorrhinus 156.
Dactylosternum 35.
Dadobia 45.
Daedyeorrhynehus 178.
Dailognatha 126.
Danaeaea 120.
Dapalinuz= 159.
Dapsa 77.

Daptus 16.
Daseillus 111.
Dasycerus 81.
Dasyglossa 45.

· Dasysterna 99.

Dasytes 118.
Dasytiscus 119.
Decamera 98.

Deeatocerus 66.
Dechomus 86.

ζ Deleaster 61.

, Deliphrum 62.
ι Deltomerus 11.
· Demetrias 26.

Demosoma 46.
Dendarus 131.

