Scotonomus 54.
Scotoplectus 67.
Seotoseopus 142.
Seraptia 139.
Scybalicus 14.
Scydmaenus 69.
Scymnus 209.
Scythis 126.
Scythropus 153.
Semanotus 186.
Semiadalia 207.
Semiuolus 90.
Semiris 40.
Sepidium 130.
Serica 98.
Seriooderus 76.
Sericosomus 110.
Sericus 110.
Seriscius 131.
Sermyla 202.
Serropalpus 138.
Setaria 78.
Sharpia 165.
Siagona 13.
Siagonium 64.
Sibinia 169.
Sibynes 169.
Sidis 209.
Sigorus 94.
Silaria 142.
Silesis 111.
Silis 114.
Silpha 72.
Silotrupes 97.
Silusa 37.
Silvanus 88.
Simplocaria 91.
Singilis 25.
Sinodendron 93.

” Sinoxylon 124.

Sipalia 37.

Sipalia Thoms. 44.

Sisyphus 94.
Sitaris 145.
Sitodropa 123.
Sitona 155.
Sitones 155.
Sitophagus 135.
Sitophilus 174.
Smicronyx 165.
Sogines 22.
Sognorus 64.
Solenia 44.
Solenophorus 186.
Somoplatus 25.
Soronia 84.

 

—226—

Sospita 208.
Spaniophaenus 79.
Spanisa 142.
Sparedrus 145.
Spartophila 200.
Spatochus 91.
Spavius 78.
Spelaeochlamys 70.
Spelaeodytes 12.
Spercheus 34.
spermophagus 179.
sphaericus 121.
Sphaeridium 35.
Sphaerites 73.
Sphaerius 74.
Sphaeroderma 206.
Sphaerula 170.
Sphegesthes 187.
Sphenoma 46. ’
Sphenophorus 174.
Sphenoptera 104.
Sphindus 124.
Sphinginus 117.
Sphodristus 4.
Sphodroides 23.
Sphodrus 22.

’ Spirosoma 54.

Spondylis 183.
Stagetus 124.
Stagobius 70.
Stagonomorpha 74.
Staphylinus 51.
Ηῒοίἰᾶοῐῑι 84.
Stenagostus 108.
Stenalia 141.
Stenaxis 145.
Stenelmis 36.
Stenichuus 69.
Stenidia 188.
Stenistoderus 53.
Stenochoromus 19.
Stenoearus 171.
Stenocorus 183.
Stenodera 144.
Stenosslossa 38.
Stenolophus 16.
Stenomax 136.
Stenopterus 185.
Steuoria 145.
Stenosida 127.
Stenosis 127.
Stenosoma 188.
Stenostola 190.
Stenostoma 146.

Stenotraehelus 139.

Stenus 57.

 

Stenura 184.
Stenusa 37.
Stephanocleonus 161.
Stephanoderes 182.
Stephanophorus 161.
Stereoeorynes 175.
Stereonychus 170.
Stereus 164.
Steruodea 80.
Sternoplus 123.
Steropes 139.
Steropus 20.

¹ Sternuehus 74.

Stichoglossa 38.
Stichoptera 198.
Stilbus 77.

stilicus 56.
Stolatus 163.
Stomis 22.
Stomodes 150.
Stomphax 96.
Strangalia 184. 185.
Streues 164.
Stromatium 186.
Strongylus 85.
strophomorplms 154.
strophosomus 154.
Stylosomus 196.
Styphloderes 174.
Styphlotychius 165.
Styphlus 164.
Styracoderus 20.
Subeoccinella 208.
Subrinus 94.
Sunius 56.
Symbiotes 78.
Symbius 142.

. Sympiezocera 186.

Synaptus 110.
Syncalypta 90.
Synchita 86.
Synchitodes 87.
Syuechostichus 8.
Syneta 192.
Syntomium 61.
Synuchus 24.
Syrdenus 11.
systenocerus 93.

Tachinus 48.
Tachyerges 170.
Tachygluta 37.
Tachyporus 48.
Tachypus 7.
Tachys 9.
Tachyta 9.

