Lomechusa 39.
Lonehosternus 13.
Lougitarsus 204.
Lopha 8.
Lordithon 48.
Loricaster 74.
Lorocera 13.
Lucanus 93.
Luciola 113.
Ludius 11υ.
Luperus 201.

, Lycoperdina. 77.
Lyctus 124.
Lydus 144.
Lygistopterus 112.
Lymexylon 121.
Lymnaeum 23.
Lyphia 134.
Lyperopherus 20.
Lyperosomus 20.
Lyperus 20.
Lyprocorrhe 38.
Lyprus 166.
Lyreus 87.
Lyrothorax 21.
Lytta 144.

Machaerites 66.

Macrocephalus 179.

Macrocerus 115.
Maerodytes 32.
Macrolenes 193.
Macronychus 36.
Maeropalpus 62.
Macrotarsus 159.
Macrothorax 3.
Macrotoma 183.
Magdalinus 167.
Magdalis 167.
Malachius 116.
Malacogaster 116.
Malacosoma 201.
Majadera 98.
Malchinus 115.
Mallosia 191.
Malthiuus 115.
Malthodes 115.
Manieellus 17.
Mannerheimia 62-
Mantum 203.
Margarinotus 91.
Marmaropus 171.
Marolia 139.
Masoreus 25.
Mastax 28.
Mastigus 70.

—221—

Matidus 51.
Mayetia 58.
Meeaspis 161.
Mecinus 169.
Mecognathus 56.
Meeynodes 94.
Mecynotarsus 140.
Medon 55.
Megabris 143.
Megacetes 171.
Megaeronus 49.
Megadontus 3.
Megaladerus 68.
Megaloseapa 43.
Megapenthes 107.
Megarthrus 64-
Megas-ternum 35.
Megatoma 89.
Megischia 137.
Meira 151.
Meladema 32.
Melambius 132.
Melanoarabus 3.
Melandrya 139.
Melanius 21.
Melanophila 103.

Melanophthalma 82.

Melanosa 101.
Melanotus 108.
Melasia 134.
Melasis 106.
Melasoma 200.
Meleus 163.
Meligethes 84.
Melinopterus 95.
Melo& 143.
Melolontha 99.
Melybaeus 105.
Melyris 120.
Menas 26.
Menedrio 134.
Menephilus 134.
Menesia 190.
Meotica 44.
Merophysia 80.
Mesagroicus 155.
Mesalia 89.
Mesites 174.
Mesocarabus 4.
Mesocoelopus 124.
Mesodasytes 118.
Mesosa 190.
Mesothes 124.
Mesunius 56.
Metabletus 27.
Metacinops 152.

Metadasytes 118.
Metadonus 159.
Metallina 7.
Metallites 153.
Metallitides 153.
Metaxya 41.
Metholcus 123.
Metoecus 143.
Metophthalmus 81.
Metopius 110.
Metoponous 53.
Metronecfes 30.
Mezium 121.
Miarus 169.
Miccotrogus 168.
Micipsa 112.
Mieralymma 62.
Micrambe 79.
Micraspis 208.
Micrelus 172.
Mleridium 75.
Micrillus 55.
Micrinus 116.
Microcara 112.
Microcera 47.
Mieroctilodes 83.
Mierodaccus 27.
Microdera 127.
Misi-odes 36.
Microdota 41. 43.
Microglossa 38.
Microlarinus 163.
Microniptus 121.
Micropeplus 83.
Microphyes 170.
Microptilium 75.
Microrrhagus 106.
Microsaurus 49. 50.
Mierositus 132.
Mierosporus 74.
Mierotelus 127.
Mierotyphlus 9.
Microus 25.
Mierozoum 133.
Micruria. 84.
Micrus 75.
Migneauxia 82.
Millidium 75.
Minpderus 172.
Minota 202.
Minotaurus 97.
Minyops 158.
Mil-ulus 79.
Mirus 67.
Miscodera 12.
Misolampus 135.

