Onitieellus 94.
Onitis 94.
Onthophagus 94.
Ontophilus 93.
Oocbrotus 131.
Oogaster 127.
Oodes 13.
Oomorphus 196.
Opatroides 133.
Opatrum 132.
Opetiopalpus 121.
Opilo 120.
Ophonus 14.
Opsigonus 139.
Opsiha 191.
Opsimea 145.
Orchesia 138.
Orchestes 170.
Oroctochilus 32.
Oreophilus 19.
Oreseius 13.
Orestia 202.
Orina 199.
orium-arabus 3.
Orites 21.
Orithales 109.
Orobitis 171.
Orochares 61.
Orodalus 94.
Oromus 94.
Orophius 125.
Orphilus 90.
Orsodaona 191.
Orthidus 51.
Ortnoehaetes 164.
Orthooerus 86.
Orthomus 21.
Orthoperus 76.
Orthopleura 121.
Orthotomicus 182.
Oryeoeous 87.
Oryotes 101.
Oryotus 70.
Oryx 165.
0s1mus 16.
Osmoderma 101.
Osphya 139.
Ostoma 86.
Othismopteryx 87.
Otbius 53.

Otho 106.
Otialtes 183.
Otiocephala 193.

Otiorrhynchus 146.

Otophorus 94.
Ouralia 44.

 

 

—223—

Ovostoma 198.
Oxylaemus 87.
Oxylia 191.
Oxymirus 183.
Oxynoptilus 28.
Oxyomus 96.

Oxyophthalmus 157.

Oxypleurus 185.
Oxypoda 45.
Oxyporus 58.
Oxystoma 175.
Oxytelus 59.
Oxythyrea 101.

Paehnephorus 196.
Pachybrachys 196.
Pachycarus 14
Pachycerus 161.
Pachychila 126.
Pachydema 99.
Pachydissus 187.
Pachypera 159.
Pachypterus 132.
Pachypus 100.
Pachyrrhinus 171.
Pachysoelis 130.
Pachyta 183 184.
Pachytychius 165.

Paoderomorph us 56.

Paederidus 56.
Paederus 56.
Paloira 101.
Pales 196.
Palorus 134.
Panagaeus 13.
Panaphantus 67.
Pandarinus 131.
Pandarus 131.
Pandeleteius 155.
Pangus 16.
Parablops 136.
Paracymus 34.
Parandra 183.

Paraseythropus 152.

Paradrilus 112.
Paraniptus 121.
Paranomus 110.
Paramecosoma 79.
Parameira 150.
Pardileus 15.
Parmena 188.
Parmeuopsis 188.
Parnus 36.
Paromalus 92.
Patrobus 11.
Pausus 68.

 

¹ Pedianus 88.

Pedssus 139.
Pedilophorus 90.
Pedinus 131.
Pedius 22.
Pelania 112.
Pelecotoma 142.
Pelenomus 171.
Pelobius 28.
Peloohares 35.
Pelochrus 117.
Pelopbila 6.
Pelor 17.
Peltarium 128.
Poltis 86.
Peltodytes 28.
Pelurga 42.
Pentaphyllus 133.
Pentaria 142.
Penetretus 11.
Pentarthrum 174.
Penthicus 133.
Panthus 14.
Pentodon 100.
Percosia 19.
Porcus 19.
Perieges 158.
Perigona 9.
Perileptus 9.
Perimecus 108.
Peritelus 150.
Permidius 81.
Perotis 102.
Peryphus 8.
Petrophilus 20.
Phaedon 200.
Phaenognathus 157.
Phaenogyra 47.
Phaenops 103.
Phaenotherion 178.
Phaeopterus 112.

' Phalacrus 77.

Phaloria 133.
Phantazomerus 74.
Phaon 21.
Pharaxonotha 79.
Pharus 209.
Pheletes 108.
Phelister 91.
Phoropsophus 27.
Philernus 165.
Philhygra 43.
Philochthus 9.
Philonthus 52.
Philorinum 62.
Philothermus 87.

