Dendrobium 122.
Dendrootonus 181.
Dendroides 141.
Dendrophagus 88.
Dendrophilus 92.
Denops 120.
Denticollis 111.
Derelomus 174.
Dermestes 89.
Dermestoides 121.
Derocala 46.
Derodontus 80.
Deronectes 29.
Deroplia 188.
Derostichus 13.
Derotoma 88.
Derus 22.
Desimia 64.
Dexiogya 38.

Dia 196.

Diachila 7.
Diaeanthus 110.
Diachromus 14.
Dianous 57.
Diaperis 133.
Diaprysius 70.
Diaphonus 117.
Diastictus 96.
Diastixus 136.
Dibolia 205.
Dicentrius 67.
Dicerca 102.
Dicherosis 206.
Dichillus 127.
Dichirotrichus 16.
Dichirus 14.
Dichomma 126.

Dichotrachelus 158.

Dicranthus 166.
Dieropterus 9.
Dictyalotus 125.
Dictyoptera 112.
Dietyopterus 112.
Dierobia 65.
Diestota 45.

· Dilacra 41.

Dilamus 135.
Dilus 185.
Dima 110.
Dimalia 96.
Dimetrota 43.
Dinaraea 45.
Dinarda 39.
Dineria 128.
Dinoderus 125.
Dinodes 13.

 

 

—217-

' Din othenarus 51.

Dinopsis 47.
Dinusa 39.
Diochares 88.
Diochus 53.
Diodesma 86.

Diodyrrhynch us 178.

Diomus 209.
Diorhabda 201.
Diplagia 86.
Diphyllus 78.
Diploeoelus 78.
Dircaea 138.
Dirrhagus 106.
Discerota 40.
Disochara 46.
Disopora 41.
Disopus 195.
Ditoma 86.
Ditomus 14.
Ditylus 145.
Divales 118.
Dloehrysa 199.
Dochmonota 42.
Dodecastichus 146.
Dolicaon 54.
Dolichosoma 119.
Dolichus 24.
Do1ocems 185.
Dolopius 110.
Domene 56.
Donacia 191.
Donus 159.
Dorcadion 188.
Dorca‘coma 124.
Dorcatypus 189.
Domus 93.
Dorytomus 165.
Drapetes 106.
Drasterius 107.
Drilus 116.
Drimeotus 70.
Dromaeolus 106.
Dromius 26.
Drusilla 40.
Drymochares 185.
Drymoporus 48.
Dryocoetes 182.
Dryophilus 122.
Dryops 36.
Dryops Fab. 145.
Dryophthorus 174.
Drypta 27.
Dupophilus 36.
Dyschirius 12.
Dyticus 32.

ι Dytiscus 32.

ι Earota 42.
Ebaeus 117.
Eecoptogaster 181.
Echidnoglossa 37.
Echinocerus 186.
Echinocnemus 166.
Ectatotychius 168.
Eetinus 110.
Edaphus 58.
Ediquus 49.
Egadroma 17.
Elachyx 75.
Elaphocera 100.
Elaphrus 7.
Elater 107.
Elateroides 121.
Elleschus 168.
Ellipsotomus 48.
Elmis 36.
Elytrodon 151. ’
Emadus 94.
Emenadia 143.
Emmepus 121.
Emmetrus 200.
Emphanes 8.
Emphylus 78.
Empleurus 33.
Emus 51.
Enalodroma 36.
Encephalus 46.
Endalisous 165.
Endomyehus 78.
A Endophloeus 87.
Enedreutes 178.
Engis 77.
Enicmus 81.
Enneadesmus 125.
Ennearthron 125.
Enneatoma 124.
Enochrus 34.
Enoplium 121.
Enoploderes 183.
Enoplopus 135.
Enoplurus 34.
y Enoptostomus 65.
Entomogonus 135.
Entomoscelis 197.
Entoxylon 87.
Entypus 125.
Epaphius 10.
Epauloecus 121.
Ephimeropus 165.
Ephistemus 80.
Epicauta 144.

 

