—40-

solitaria Kr. G.A.l·'. fusina Rey ¹. (α. nitidula Περι* Η.
attenuata Rey Ga.('. : breviuscula Rey ('. ’ rufipennis Heer II.
perplexa Rey (humili. 1 praecox Er. E '3 fulvieollis Mot. H m.
castanea Rey (imm. ’ testacea [31.st pallidipennis Mot. (σνη,
parvula Bris. (inqu. 1 flavipes Mot. Bw.
rugulosa Kr. Gst. 1 31100100101111 ’11101115- modesta Μυῒ. (ἰι.
riparia Fairm. (ia. ’ lucens Ro) GaG. 1 ‘rangusticouis nuchhma
mutata Sharp [512 ι ffflm„ ἩΙΚῘ (, (ᾗ, [μ’ 7 ('n. Gotschi Hochh. ι’«ι.
rufula {193⁷ (ἕω-((31. fulternanb- Gra„ J.) 1 8101·θοί Mannh. ¹71.
“sacca υτ ιν.
Tongipenuis Kr. απ. Bessopora 'shows oen-sa
amicta Er. S. determinata Scriba, La. -
caspia Eppelsh. (ἰι. recondita Kr. G. Aram*
depressipennis.-xul›. Ga. haemowhoa Sahlb. Ji. EUI‘lePhUS J· 5311111-
islandica Kr. Es». pxomiscua ΕΙ. , crassa Eppolsh. lIu.
exigua Er.. E.=›1¹‹l.l1. 1113r1necopl1il 1Mamk. procidua Er, (LA,
nigriua- wat. nigrescens he3 (’ a. l. incrassata Rev l§.111‹l.l·*.
investigatorumlx'r. (1'.(1'a. nigloeincta Re> (ια. ’ rupestris Fam:
uliginosa Bris. Ι). amoena Fairm. fiands». nigra Bris.

, . Π 7 flavicornis Kr. ('(1. aterrima wate-rh.
D15“Cl¹⁰¹'a ¹¹¹⁴'¹¹¹S⁰¹¹· nigrofusea Waterh. canalic11lataJ.sa1111·.
tirolensis G1edl.'li. Wato.1·l1ousei 111ρ graudieeps 1831111)- 1³.

lupieola 1³30 ⁸011.. fssl'YOStJ‘jS ΚΓ· (1'.A.Ha. ᾗ nivicola Thoms. l..
obscum Kr. (ι’ F. 'efihtornus Rssdtl*- = maura Er. Iinnlss.
1υηεὺ115 Kr. G. Ι. 1111110111ἱ1115 11001111. I.'. ¹ picina Aah. Idmdsulff.
longiuscula Er. I-J.m‹l.h. ‘s‘ll'd'l 511311) Es: ruficornis Kr.

elongatum Am). montana lu 41]). 4. 1Ιοιιι. fulvicoruis Fairm.

proeerula Mannh. 1)ἱ11“1’11)0111115 111111 (111- convexiuscula Ilm-11.
mvthroceralippelsh. ('(1 ¹ 1113011191013· 111 A longitarsis 'shows
lugubris ΚΓ, (ι’. ’ juvemlis 1101 ‘¹¹1-¹'(-, nssgrataFairm. (i.l.ller2.
Sph enoma Mannerh. qnngllsshslfftssllkvmlh Md· Ι pleta Re), (Α

'l'hliboptera Thomson. heb-0121 nunus. ”””” ,
platypteraFairm.Galli. 1’- pallidum 51111111· ’ defeeta 1595 , Γ·

ὑιδῶνθῃῃίὃ Filirm. lffilvola ΕΙ carbossal'la ΜΟΪ. (arn.
referens Rey ('. 11111110 110οΓ , Bucephalu-
atricapilla Maekl. lv’. 50101· 11101115· Ἢ(

planipennis'.['hon1.S‹1 Ἰ flam K]- (1-60 Π· ll'estu-ood.

silvicola ΚΓ· (ἷ-Α- ’ ''mCthtmaStel'h‘L ''²¹¹‘' emnplicansWstw.Esmdl».
assimilis Kr. ,ΙΙι”. 181111Ἧῦρᾶ ΕΙ· l’· Kraatzi Hochh. I.'.m.
tenuicornis Scriba 1115011111 Re} 1 (¹ ’Ψ ¹
¹usa Kr. Gn& Ἴ subrugosa J. Sahlb. [ἃ , Gypophaena
*leina ΚΓ· (ὶα”(ί’“· misen-‘1' Kr' G' Uannerleeim

⁵0r01' Kl'· Demosoma Thums. Α
micans Kr. lli. Gr. Hm Ι , 1 ‚ .· pulchella Heer mmm.
praecellensEppelsh. ('.r‹› {dffelffl hia-⁰¹⁸¹· l ’ affinis Duval
togata El. Lv- (Auta J. Sdhlb. l· 1ffinis Sahlb J)-

hospita Glinnu ¹ {sglffiffifflisfflffg'uae'ff'1}ss signatipennis Gredl.
abdominalis thlb. Ιί. 3 maicoffisK1324.G·[1'ml·22 Ἰ divmsa Re3

occulta Grmml ι 0 ἶ nitidula G3 l.l Ε. ηιιΗ.
DOPOCala 1101- myrmecobia Mannh. ἰ’ ἱ KraatZi) SOlSky R·

Ι Solsk3 i Fauv.
suaatjpennjs ΚΓ, (imm. latiuscula Mannh. R. a rugipennis Re3 Ga [Β.
⁰ 1 gilvipes Manuh. F. ἱ nana Pa3k. F. md Ι.
ΒΗΜὲῙΟΠῧ· Τ1101115- ἶ conviva Maekl. F. 1 gentilis Er. Ε. ΜΗ).
bicolorRey Ga.(1'..-1lln. j assecta Maekl. l ’ congrua 11101113.

